༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work :
 ||W1PD53275 ImageGroup: PD54414
LCCN : ISBN : na
Title :
སེམས་གཏམ་
sems gtam
Author:
 ཐུབ་བསྟན་བློ་གྲོས་
thub bstan blo gros
Descriptor: Ina
Original Publication: In/a n/a
Place:
 Izi ling
Publisher: [s. n.]
Date: 2008
Volume:
Total Volumes:
TBRC Pages: 12
In/a
Introductory Pages:
Text Pages: Ina
Scanning Information : Scanned at M /S Satluj infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
|Nagar, U .P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2008

གོམ་པ་གཉིས་པ།
ག་
ཆུ་དུ་ཐུབ་བོན་ཀྱང་
སྐྱེས་སྐར། སྟོན་པ ། ཞུང་ནང་གི་རྟེན་གོ་
པོ་བན་ན། བྱ ་
དད་ལ། བདག་ཁྱབ་པ་ན། ཤིང་
ནངe མོའི་འཚུན་མ་འཚོལ་
རྗེས་དཀའ་བའི་ཁ་དོག་དམར་
ནགས་ཚང་ཞི་ལུའི་སྐྱིད་སྡུག དང་
རང་ཉིད་སྐུ་འདས་
ཤང་པོ། 1@ན་གཞུ ང་དེ་
གསར་གནས་དེར་
འབཀྱིག་པ། བད་ཀན ་
ཤིག་གཏོའུ་ཡིན་སོང་ན་དེ་ཀོ །
བ བག་རརན་འ༧ ༧།
ཚེག་འཛ༡༣/ ༢ པ ༥༽ །
ས་ཀྱིས་བརྩོན་ས།

སེམས་གཏམ
རྒུ་རུ་ཐུབ་བསྟན་བློ་གྲོས།

+ + + ༩ 4 ,4/A/# * * #* སrror : + w ༡༩ ཙ ས་བྱ* ས
མགོ་བརྗོད་ཀྱི་ཚབ་ཏུ།
རྒུ་སྨྱུག་ཆུང་ངམ་ཐུབ་བསྟན་བློ་གྲོས་ལགས་ཀྱི་ལང་
ཚོ་དང་ཕུགས་བསམ་མཚོན་པའི་ （ མེ་ལྕེ》 མི་ཡུལ་དུ་མཆེད་
ནས་ལོ་ངོ་གསུམ་ཙམ་ལས་མ་འགོར་བར་དུས་ཚོད་དང་
སེམས་ཤུགས་ཀྱིས་གྲུབ་པའི 《སེམས་གཏམ》 རྣལ་མ་ཞིག་
ང་ཚོར་སྨྲས་པ་ནི་ཇི་འདྲའི་དགའ་འོས་པ་ཞིག་རེད་དམ།
ཡིན་ནའང་སྤུས་ཀ་གླེང་ཞིང་གྲངས་ཀར་སྐྲག་པའི་ཀློག་
པ་པོ་ཕལ་མོ་ཆེ་ལ་མཚོན་ན་བཏང་སྙོམ་བསྒོམ་པའམ་ཇི་
མི་སྙམ་དུ་ “དྲག་སྔགས” རེ་བཟློ་སྲིད་ན་ཐང་མོད། སྤྱིར་
དུས་ཚོད་དང་ཚེ་སྲོག་གིས་གྲུབ་པའི་ངལ་རྩོལ་འབྲས་བུ་

ཞིག་ཡིན་ཕྱིན་ང་ཚོས་རྗེས་སུ་ཡི་རང་བྱས་ན་འོས་སྙམ།
གཞན་ཡང་ང་རང་ཆེས་སྡང་ས་ནི་ཚོད་ལྟ་བྱས་ནས་
ཕམ་ཁ་ཉོ་བར་མི་སྐྲག་པའི་ “སྡར་མ” དག་ “ཡིན་པ” ་
ལས་ཕམ་ཁར་སྐྲག་ནས་ཚོད་ལྟ་ཡང་བྱེད་མི་ཕོད་པའི་
“དཔའབོའི” རིགས་ “མིན” པས་ན། གྲོགས་སྨུག་ཆུང་
ལགས་ཀྱི་（སེམས་གཏམ》 ཡང་ནར་སོན་པའི་གོ་རིམ་
ཞིག་གམ་རྒྱལ་ཁ་ཞིག་ལ་ཅིས་ཀྱང་བརྩི་ངེས།
རྒུ་རུ་བ་རྡོས།
༢༠༠༨-༧-༢༥ ཉིན་ཟི་ལིང་དུ།
==zཚནུerrrera

དཀར་ཆག
མགོ་བརྗོད་ཀྱི་ཚབ་ཏུ།... 
རྒྱུ་རུ་བ
བསེམས་ཀྱི་དབྱངས་རྟ•
ན་བུན་ཁྲོད་ཀྱི་རྣམ་ཤེས་འཁྱམས་པོ
སེམས་ཀྱི་ན་ཟུག
......... ( 28 )
རྒྱང་རིང་གི་འབོད་པ།..... 
............( 30 ）
དམ་བཅའ།“༌་•བབ་བབ་བ•བ བ བ བ•བ•བ•བབབབ•བ• • ( 33 )
དུང་སེམས་ཀྱི་མེ་ཕུང་དམར་པོ།.. 
• （ 35 ）
དྲན་གདུང་ཁྲོད་ཀྱི་སྐྱོ་དབྱངས
• ( 37 ）
དུང་སེམས་ཀྱི་དབྱངས་རྟ།.. 
•..… .... . ( 40 ）
སེམས་གཞས་དམར་པོ།…... .. 
• ( 42 ）
དགའ་སྐྱོའི་ཁྲོད་ཀྱི་སེམས་པ
... བ( 45 ）
འགྱུར་བཞིན་པའི་འཚོ་བ། 
........ ( 48 ）
དམར་ཆུང་སེམས་ཀྱི་ན་ཟུག་
.......... ( 50 ）
རེ་སྒུག་ཁྲོད་ཀྱི་ཟླ་བ། 
.........( 54 )
རྒྱང་རིང་གི་སེམས་འཕྲིན་དང་པོ།. .. 
， （ 56 ）

...... （ 59 ）
སེམས་སྡུག་ནས་ལ་ཁ་སྐྱོ་གི…. . .......
........ （ 61 ）
སྐྱོ་སྣང་ཁྲོད་ཀྱི་སེམས་པ་དམར་པོ
བ......（ 63 )
མི་ཡུལ་གྱི་སྐྱོ་གར།. ................
...... （ 64 )
འཁྱམས་པོའི་སྐྱོ་གླུ།
... （ 67 ）
རྒྱང་རིང་གི་སེམས་འཕྲིན་གཉིས་པ
...... （ 70 ）
སེམས་པ་རྒྱང་ལ་ཤོར་བའི་གདུང་དབྱངས
........( 73 ）
དམར་ཆུང་སེམས་གྱི་སྐྱོ་གཞས
.....( 76 )
སེམས་གཞས།...
（ 78 ）
རྣམ་རྟོག་གི་འགྱུ་བག...
...ས( 81 )
གྱེས་བྲལ་གྱི་སྐྱོ་གདུང་།...
བ.. . （ 82 ）
སེམས་ཀྱི་དབྱངས་རྟ།
............ ( 85 ）
གྱེས་བྲལ་གྱི་མིག་ཆུ།.....
...... ( 87 )
བདེན་གཏམ།.
མཐོང་ཐོས་ཕྲན་བུ།
བ ( 91 ）
རྒྱལ་ཕམ་གྱི་དབྱངས་རྟ།
བ...... . ---（ 94 ）
སྐྱོ་གཞས།

བསེམས་ཀྱི་འགྱུར་ཁུགས།
འཇིགས་སྣང་ཁྲོད་ཀྱི་སེམས་པ། 
( 95 ）
སྐར་མ་འོད་ཆེན། 
...... （ 96 )
ཞོགས་པ་རེར།.... .. .. .. ........................... བ... （ 98 )
གྱེས་བྲལ། 
...........( 99 )
ངའི་སེམས་སྟེང་གི་ཁྱོད་གང་དུ་ཡོད། 
བ... （ 102 )
ཕྱིར་མིག་ཐེངས་ཤིག.. 
( 105)
སེམས་པ།... 
（ 108 )
ཁ་པར་ལས་བཞུར་བའི་དུང་སེམས།....་.....( 109 )
དུང་སེམས་ཀྱི་མཆོད་ཆང་།..... 
( 110 )
སེམས་ཀྱི་གདུང་དབྱངས
། ... （ 112 )
སྟོང་སྣང་གི་སེམས་པ། 
• （ 114 ）
སེམས་པ་དང་ལྷན་དུ་བཞུར་བའི་སྙིང་གཏམ། 
• ( 115 )
རེ་འབོད། 
（ 116 )
རྒྱང་རིང་གི་ཁྱོད་དྲན་ཐེངས་རེར། 
བ•( 118 ）
དུང་སེམས་ཀྱི་ན་ཟུག 
བ ( 119 )
སེམས་ཀྱེ་རེ་འབོད།.... 
（ 121 )

ས• （ 122 ）
དུས་གསུམ་གྱི་ཚོར་འདུ།. .... .་
ངའི་སེམས་ན་ཁྱོད་རང་སྔར་བཞིན་ཡོད།......................... 124 )
•......... （ 126 )
སྟོང་སྣང་གི་སེམས་གཞས།.
ངས་བསྒུག་ཡོད་པ་ཁྱེད་ཀྱིས་ཤེས་སམ།......... ............. （ 128 ）
（ 130 )
ཁྱོད་སོང་ཤུལ་དུ།
......... （ 131 ）
ང་རྒྱང་དུ་བུད་འགྲོ།...........
........（ 133 ）
སེམས་གཏམ།
ང་ཁྱོད་དང་གྱེས་མི་འདོད། 
•...................（ 135 ）
བསེམས་ཀྱི་རེ་འབོད།•
...... （ 137 ）
ཡར་ལུང་གཙང་བོའི་འབོད་སྐད།...
ཟབ （ 140 ）
སེམས་པ་སྐྱ་བོ།
...... ( 141 )
རྒྱང་རིང་ནས་སྤྲིངས་པའི་འཕྲིན་པ།..
...... ..( 144 )
ཁྱེད་རང་གང་དུ་ཆས་སོང་།
........ （ 146 ）
དུང་སེམས་ཀྱི་དབྱངས་རྟ།
ངའི་སེམས་ཁོང་གི་གངས་ལྷ་མེ་ཏོག.….... 
...... 148 )
......….. ..............( 149）
མཇུག་གི་གཏམ།

སེམས་ཀྱི་དབྱངས་རྟ
རྒྱུ་ཆེན་ཚང་གི་ནོར་ལ་ཆགས་མ་མྱོང་།།
མི་ཆེན་དཔོན་པོའི་ཐོབ་ལ་སྨོན་མ་མྱོང་།
འཇིག་རྟེན་དཀར་ནག་གཉིས་ཀྱི་སོ་མཚམས་ན།།
དྲང་བདེན་ཚིག་གི་མུ་ཏིག་བསྟར་ནས་ཡོད།།

* སེམས་ཀྱི་དབྱངས་རྟ།*
ན་བུན་ཁྲོད་ཀྱི་རྣམ་ཤེས་འཁྱམས་པོ།
ཟླ་བའི་བགྲོད་སྟངས་སེམས་ལ་བཟུང་སྟེ། །
ཐོ་རེངས་སྐར་ཆེན་མཐོང་རག་བར་དུ། །
སྟོང་སངས་ནམ་མཁའི་དབྱིངས་ལ་གྱེར་ནས། །
བརྩེ་བའི་གཏད་སོ་བསིལ་ལྡན་བྱས་ཡོད།།
རྟ་བདུན་དབང་བོའི་དྲོད་ཁོལ་འོག་ནས། །
མཛའ་བརྩེའི་སེམས་པ་རྒྱང་ལ་གཏད་དེ། །
མདུན་གྱི་དཀའ་སྡུག་བཙན་གྱིས་བསྲན་ཡང་། །
ངལ་བའི་རྒྱུ་ལས་ཅི་ཡང་མ་ཐོབ། །
ཚེས་ཆེན་བཅོ་ལྔའི་དགོང་མོ་ཞིག་ལ། །
སྨན་ཆུང་བུ་མོར་ཚིག་གསུམ་བཤད་དེ། །
གསང་བའི་ལམ་ནས་སེམས་པ་མཐུན་ཡང་། །
བསླུ་བྲིད་ཅིག་ལས་ཅི་ཡང་མ་ཐོབ། །

བསེམས་གཏམ།•
སྐྱོ་བའི་མགོ་བོ་ལག་པས་བསྐྱོར་ཏེ། །
དུང་བའི་སེམས་པ་ནང་དུ་བཀུག་ནས། །
འདས་སོང་ལོ་ཟླར་ཕྱིར་དྲན་བྱས་ན། །
དགོད་བྲོའི་གཏམ་རྒྱུད་འགའ་ལས་མི་འདུག །
ཁ་བ་དཀར་པོའི་འབབ་སྟངས་ཤིག་གིས། །
གྲོགས་པོའི་བརྩེ་བ་ཐོལ་གྱིས་དྲན་པས། །
གདུང་འབོད་ཁྲོད་ཀྱི་མཆི་མ་ཁ་བོ། །
ཁྲ་ཆུང་མིག་ལས་ཡང་ཡང་བཞུར་སོང་། །
ལ་རྒྱུའི་སྙིང་སྟོབས་མཐོ་རུ་བཏེགས་ནས། །
སེམས་ཀྱི་ན་ཟུག་ཕྱི་རུ་ངོམ་སྟེ། །
འཛམ་གླིང་གོ་ལ་ཧྲིལ་བོའི་སྟེང་དུ། །
ཤེས་རིག་དར་ཆ་བསྒྲེང་དུ་ཆས་འགྲོ། །

wསེམས་ཀྱི་དབྱངས་རྟ།*
དབྱར་གྱི་བུ་མོའི་མཛེས་སྡུག་ཁྲོད་ནས། །
གཡུ་སྦྲང་གཞོན་ནུར་གཤོག་རྩལ་རྒྱས་ཤིང་། །
སྤྲོ་དགའི་གཤོག་གླུ་གང་སར་ཁྱབ་ཀྱང་།།
སྟོན་གྱི་བ་མོས་སྡུག་ལ་གཏད་འགྲོ། །
སྙན་པའི་བ་དན་ཕྱོགས་བཞིར་གཡོ་བའི། །
ལྔ་ཟུང་གནས་བཅུས་ཕྱུག་པའི་ཞིང་ཁམས། །
ཟླུམ་གཟུགས་གོ་ལའི་སྟེང་གི་སྐར་ཆེན། །
གསེར་ཐང་བླ་རུང་ཆོས་གྲྭ་ཆེན་མོ། །
རིག་པའི་གནས་ལྔ་དག་ལ་མཁས་པའི། །
ཁྱོད་ཀྱི་སྙན་གྲགས་ཕྱོགས་བཞིར་འཕུར་བས། །
དད་པའི་མིག་ཟུང་མཆི་མས་བརླན་ཏེ། །
བསྟོད་བསྔགས་ཚིག་གསུམ་དབྱངས་ལ་གྱེར་འདོད། །

བསེམས་གཏམ།
ཕྱི་ནང་མགོ་མཇུག་ལྡོག་པའི་ཡུལ་དུ། །
སངས་རྒྱས་བསྟན་པའི་གཟི་དཔལ་མཐོང་ཚེ། །
ལྔ་ཟུང་གནས་ལ་སློབ་པའི་འདུན་པ། ། །
ཉམ་ཆུང་བདག་གི་དམ་བཅའ་ཡིན་སོང་། །
སེམས་ཀྱི་གླིང་ག་འདི་ན་ཡོད་པའི། །
བུ་ངའི་སྙིང་གཏམ་དམར་པོ་འདི་ཡང་། །
རྒྱང་རིང་ཡུལ་ན་གནས་པའི་གྲོགས་ལ། །
སྦ་གསང་མེད་པར་བརྗོད་ན་བསམ་བྱུང་། །
ཁ་སང་བཞག་པའི་དམ་བཅའི་འདུན་པ། །
མི་འགྱུར་རྡོ་ཐོག་རི་མོ་ཡིན་པས། །
ལོ་དང་ཟླ་བ་གང་མང་འདས་ཀྱང་། །
འགྱུར་མེད་རྟག་བརྟན་ཡིན་པ་མ་བརྗེད། །

*སེམས་ཀྱི་དབྱངས་རྟ།*
ཁ་བའི་འབབ་མཚམས་ད་དུང་མ་བཞག །
ང་དང་དུང་གི་ཟླ་བ་དཀར་པོས། །
སེམས་ལ་ཉར་བའི་རིགས་ཞེན་ལ་རྒྱ། །
ད་དུང་མ་ཤི་སྔར་བཞིན་གནས་ཡོད། །
ལྷོ་ཕྱོགས་མོན་དུ་ལོག་པའི་ལྷ་བྱ། །
སེམས་པའི་ངོས་སུ་ཤར་ཐེངས་རེ་ལ། །
དྲན་པའི་མིག་ཆུའི་བཞུར་རྒྱུན་དྭངས་མོ། །
གཙང་ཆུ་སྔོན་མོར་འདྲེས་ནས་བུད་ཐལ། །
ཚིག་གསུམ་དམ་བཅའི་འདུན་པ་བསམ་སྟེ། །
བརྩེ་བ་གཙང་ཆུ་སྔོན་པོར་མ་བསྐུར། །
ལོ་དང་ཟླ་བར་བསྒུག་པའི་བརྩེ་དུང་། །
སྔར་བཞིན་རྟག་བརྟན་ཡིན་པར་བསམ་ཡོད། །

བསེམས་གཏམ།•
མཐོན་པོའི་རི་ལ་དར་ལྕོག་བཙུགས་ཏེ། །
ཀི་བསྭོའི་རླུང་རྟ་དགུང་དུ་སྤུར་བཞིན། །
ང་དང་ཁ་བ་རི་བོའི་འདས་དོན། །
སེམས་པའི་ངོས་སུ་འཇགས་ཐབས་བྱས་ཡོད། །
སྙིང་གི་གྲོགས་པོར་འཕྲིན་ཞིག་བསྐུར་ཏེ། །
འཁོར་བའི་བྱ་བཞག་རང་སར་གཡུགས་པར། །
རེ་བའི་དམ་བཅའ་ཡིན་ཚུལ་བཤད་པས། །
བསྟོད་པའི་བསྔགས་བརྗོད་ཡང་ཡང་བྱས་སོང་། །
མི་རྐྱང་འཁྱམས་པོའི་རུམ་ཁ་དེ་ནས། །
སྡུག་གི་འཚོ་བའི་འབྲས་བུ་མངོན་པས། །
འདས་སོང་ལོ་ཟླའི་ཁྲོད་ཀྱི་བདེ་སྐྱིད། །
རྟག་ཏུ་སེམས་པའི་ངོས་སུ་ཤར་སོང་། །

wསེམས་ཀྱི་དབྱངས་རྟ།*
ན་བུན་ཁྲོད་ཀྱི་འཁྱམས་པོའི་སེམས་པ། །
ཟླ་བ་ལྷ་མོས་བཙན་གྱིས་འཕྲོག་པས། །
མེ་ཏོག་གངས་ལྷ་སྐྱོ་བའི་གཞས་ཆུང་། །
གོ་ལ་ཟླུམ་པོའི་སྟེང་ནས་སྤུར་སོང་། །
དུང་མདོག་ཟླ་གཞོན་མཁའ་ན་འཕགས་དུས། །
སྙིང་གི་དགའ་མ་ཐོལ་གྱིས་དྲན་པས། ། །
སྡུག་བསྔལ་ལྕི་མོས་སེམས་པ་མནར་ཏེ། །
སྐྱོ་བའི་མཆི་མ་མིག་ལ་འཁོར་འགྲོ། །
སྙིང་གི་གྲོགས་པོའི་བརྩེ་བའི་དམ་བཅའ། །
སྔར་བཞིན་འགྱུར་མེད་རྟག་བརྟན་ཡིན་ན། །
སྐྱོ་གདུང་ཁྲོད་ཀྱི་མིག་ཆུ་དྭངས་མོ། །
འདི་ལྟར་བཞུར་ཡང་འགྱོད་པ་མི་འདུག །

བསེམས་གཏམ།•
གངས་དཀར་ཨ་མའི་མཛའ་བརྩེ་བསམ་ན། །
འདས་སོང་ལོ་ཟླ་སེམས་ལ་འཁོར་བྱུང་
སྙིང་གི་གྲོགས་པོའི་བརྩེ་བ་བསམ་ན། ། །
མ་འོངས་མདུན་ལམ་རྒྱུང་ལ་དོར་འདོད། །
མི་རིགས་ཤིག་གི་འདས་དོན་བསམ་ན
མི་ཚེ་གཅིག་གི་འདུན་ལམ་འཚོལ་དུ། །
རྒྱང་རིང་ས་མཐའི་གྲུ་ག་ཞིག་ཏུ། །
དཀའ་བ་སྤྱད་དེ་འགྲོ་དགོས་བསམ་བྱུང་། །
ལ་རྒྱའི་དར་ཆ་དགུང་དུ་ཕྱར་ནས། །
ལྔ་ཟུང་ནོར་བུའི་གཟི་དཔལ་ངོམ་སྟེ། །
ཟླུམ་གཟུགས་གོ་ལའི་ཡང་རྩེ་དེ་རུ། །
སྤོབས་པའི་ངང་ནས་ཆས་ན་བསམ་བྱུང་། །

wསེམས་ཀྱི་དབྱངས་རྟ།*
འདས་སོང་ལོ་ཟླའི་བཞུར་རྒྱུན་ཁྲོད་ན། །
སྐྱོ་བའི་བྱ་བཞག་ཧ་ཅང་མོད་པས། }
སེམས་ཀྱི་འཕར་རྩ་སྟོབས་ཀྱིས་མནན་ཡང་། །
གདུང་འབོད་དབྱངས་རྟ་ངང་གིས་ཤོར་འགྲོ། །
ཉམ་ཆུང་བུ་ལོའི་སེམས་ཀྱི་ན་ཟུག །
སྙིང་གི་གྲོགས་ལ་ཡང་ཡང་བརྗོད་ཀྱང་། །
སེམས་གཏམ་དྲོན་མོའི་བརྩེ་བ་མེད་ན། །
དམར་ཆུང་སྲོག་ལ་བདེ་ཐབས་མི་འདུག །
ཁ་བ་དཀར་པོའི་འབབ་སྟངས་ཤིག་གིས། །
གངས་ལྷ་མེ་ཏོག་ཡང་ཡང་དྲན་དུས། །
མདུན་གྱི་དཀའ་སྡུག་དང་དུ་བླངས་ནས། །
སེམས་ཀྱི་སྡུག་བསྔལ་སྟོབས་ཀྱིས་མནན་ཡོད། །

བསེམས་གཏམ•
དྲིན་ཆེན་ཕ་མའི་བརྩེ་བའི་འོད་སྟོང་། །
བུ་ངའི་སེམས་སུ་དྲན་ཐེངས་རེ་ལ། །
མིག་ཟུང་མཆི་མས་ཡང་ཡང་བརླན་ཏེ། །
དྲན་པའི་གདུང་འབོད་མཁའ་རུ་སྤུར་ཡོད། །
ང་དང་གྲོགས་པོའི་སེམས་པ་མཐུན་ཏེ། །
དུང་སེམས་མངར་མོའི་མཛའ་བརྩེའི་བར་ནས། །
སྙིང་གཏམ་དམར་པོ་ཕྱི་རུ་མངོན་པ། །
འཇིག་རྟེན་མྱི་ཁའི་གཡང་ལ་ལྷུང་སོང་། །
སྤྲིན་པ་དཀར་པོ་མཁའ་ན་རྒྱུ་དུས། །
སེམས་པ་དམར་པོ་རྒྱང་ལ་གཏད་དེ། །
དུང་བའི་སྙན་ངག་དབྱངས་ལ་གྱེར་བཞིན། །
ཆུང་འདྲིས་གྲོགས་ཁྱོད་སེམས་ལ་བསྒོམ་ཡོད། །
10

wསེམས་ཀྱི་དབྱངས་རྟ།*
རྒྱང་རིང་རི་གྲོང་ཞིག་གི་གཏམ་རྒྱུད
ཕྱོགས་བཞིར་མཚམས་བརྒྱད་ཁྱབ་ནས་ཡོད་ཀྱང་། །
དེ་ཡི་འདས་སོང་ལོ་ཟླའི་ཁྲོད་ན
མངར་སྐྱུར་འཚོ་བའི་ལས་སྐལ་ལོས་ཡོད། །
ཕམ་ཁ་རང་གིས་ལེན་པའི་བྱམས་བརྩེ། །
ལྷ་མཆོག་ཁྱོད་ལས་སྲིད་ན་མེད་པས། །
ཁྱེད་ཀྱི་སྙན་པའི་བ་དན་དཀར་པོ། །
གོ་ལའི་ཡང་རྩེར་རླབས་ཀྱིས་བསྐྱོད་སོང་། །
འཇིག་རྟེན་འཁྲུལ་སྣང་ཁྲོད་དུ་ལས་པའི། །
ཉམ་ཆུང་བུ་ལོའི་སེམས་ཀྱི་སྐྱོ་གཞས། །
གངས་དཀར་ལྷ་མོར་ཡང་ཡང་གྱེར་ཡང་། །
དགའ་བའི་འཛུམ་མདངས་བསྟན་པ་མ་བྱུང་། །

བསེམས་གཏམ།•
སེམས་དང་སེམས་པའི་བར་གྱི་དམ་བཅའ། །
ནམ་ཡང་མི་འགྱུར་དགུ་མདུད་བརྒྱབ་ཀྱང་། །
མཛའ་བརྩེའི་དུང་བ་ཟབ་མོ་མེད་ན། །
དམ་བཅའ་འདི་ལ་སྙིང་བོ་མི་འདུག །
དཀར་དམར་མེ་ཏོག་བཞད་པའི་ཚལ་དུ། །
རྟ་ནོར་ལུག་གསུམ་རྣམ་པར་བཀྲ་ཞིང་། །
སྐྱིད་པའི་སྣང་བ་ངང་གིས་སྟེར་ཡང་། །
རྒྱང་གི་གྲོགས་ལ་ད་དུང་མ་འཕྲད། །
རབ་དཀར་གངས་རིས་བསྐོར་བའི་ཡུལ་འདིར། །
རིན་ཆེན་གཏེར་གྱིས་ཡོངས་སུ་གཏམ་ཡང་། །
རང་དབང་འཚོ་བའི་སྐབས་ཤིག་མེད་ན། །
མིག་གི་བདུད་རྩི་ཙམ་ལས་མི་འདུག །

wསེམས་ཀྱི་དབྱངས་རྟ།
དུང་སེམས་དམར་པོའི་བར་གསེང་དེ་ནས། །
གསང་བའི་གཏམ་དེ་གྲོགས་ལ་རྗོད་དུས། །
བྱ་ཕོ་དཀར་པོའི་གསུང་སྐད་བསྒྲགས་པས། ། །
སེམས་གཏམ་བཤད་ཁོམ་ཅང་ཞིག་མེད་ཐལ། །
ལྷོ་བགྲོད་སྤྲིན་པ་དཀར་པོ་ཞིག་ལ། །
དུང་བའི་སྙིང་གཏམ་བྲིས་ཏེ་བསྐུར་ཡོད། །
གྲོགས་པོའི་བརྩེ་བ་ད་དུང་ཡོད་ན། །
བརྩེ་བའི་འཕྲིན་ལ་ལན་པ་སྐུར་རོགས། །
ནགས་ཚལ་ལྗོན་པ་རྒྱས་པའི་རྩེ་ནས། །
གསུང་སྐད་ལྷང་ལྷང་སྒྲོག་པའི་ཁུ་ལོ། །
བྱེའུ་ཆུང་འཇོལ་མོས་བརྗོད་པའི་སེམས་གཏམ། །
ནམ་ཡང་མ་བརྗེད་སེམས་ལ་འཛིན་རོགས། །

བསེམས་གཏམ།•
དུང་དུང་སེམས་གཏམ་བཤད་སའི་གྲོགས་ལ། །
སྙན་སྙན་ཚིག་གིས་བསྟོད་བསྔགས་བྱས་ཏེ། །
དཀར་དཀར་ཞལ་རས་དུང་ཟླ་འདྲ་བོར། །
འཇམ་འཇམ་བྱིལ་བྱིལ་ཐེངས་གཅིག་བྱེད་འདོད། །
འཇིག་རྟེན་སྒྱུ་མའི་ལུས་རྟེན་གཡར་བོ། །
བྱ་དང་ཁྱི་ལ་བྱིན་ན་ཆོག་ཀྱང་། ། ་
གྲོགས་ཀྱིས་བརྗོད་པའི་སྙིང་གཏམ་དམར་པོ། །
ཤི་ཡང་གཞན་ལ་བཤད་འདོད་མི་འདུག །
ཟླ་འོད་དབེན་པའི་མཚན་མོ་ཞིག་ལ། །
འཇོ་སྒེག་ལྡན་པའི་སེམས་སོང་བུ་མོར། །
སྙིང་གཏམ་ཚིག་གསུམ་བརྗོད་ན་བསམ་ཡང་། །
འཇིག་རྟེན་མི་ཁར་དོགས་ནས་བསྐྱུར་ཡོད། །

wསེམས་ཀྱི་དབྱངས་རྟ།*
བརྩེ་བའི་སེམས་པ་ནང་དང་བཀུག་ན། །
དུང་བའི་སྐྱོ་གདུང་ཕྱི་ལ་ཤོར་བས། །
དཔྲལ་བའི་ངོས་ལ་སྡུག་གི་གཉེར་མ། །
ཐོལ་གྱིས་བབས་པའི་ཚུལ་འདི་སྐྱོ་ཨང་། །
སྙིང་གཏམ་དམར་པོ་བརྗོད་སའི་གྲོགས་ཀྱིས། །
རྒྱང་རིང་མཚམས་ནས་ལག་བརྡ་བྱས་ཏེ། །
གྱེས་བྲལ་བདེ་མོ་སྔར་ནས་བཞག་པས། །
སྐྱོ་བའི་གདུང་འབོད་དབྱངས་ལ་གྱེར་འདོད། །
ཁ་སང་བཞག་པའི་བརྩེ་བའི་དམ་བཅའ། །
བུ་ངའི་སེམས་ལ་དམ་པོར་བཟུང་ཡོད། །
མ་འོངས་བསམ་དོན་ལྷུན་གྱིས་འགྲུབ་པར། །
དཀོན་མཆོག་གསུམ་ལ་སྨོན་ལམ་བཏབ་ཡོད། །

བསེམས་གཏམ།
འདས་སོང་ལོ་ཟླའི་ལྟེབ་གཉེར་བར་ནས། །
སྙིང་གི་གྲོགས་ཁྱོད་སེམས་ལ་བསྒོམ་ཡོད། །
གྱེས་ཁའི་ལག་འཇུ་དྲོན་མོའི་བར་ན། །
བརྗེད་མེད་དྲན་ཤིང་ད་དུང་ལོས་ཡོད། །
དུང་སེམས་རླབས་ཀྱི་ཟེགས་མའི་བར་དུ། །
བརྩེ་བའི་དམ་བཅའ་བྲག་ལ་བརྐོས་ཡོད། །
རེ་སྒུག་སྙིང་ཁོང་རུས་པའི་གཏིང་ན། །
ཕུགས་འདུན་རིང་མོ་རྒྱང་ལ་གཏད་ཡོད། །
ས་འཛིན་སྒེག་མོས་གསེར་ལྭ་གྱོན་དུས། །
སྡོང་ལོ་སེར་པོ་ཕྱོགས་བཞིར་འཐོར་སོང་། །
ཁུ་བྱུག་གཤོག་འགྱུར་ལྷོ་ལ་གཏད་པས། །
འཇོལ་མོའི་སྐྱོ་གདུང་མཁའ་མཐར་སྤུར་ཡོད། །

* སེམས་ཀྱི་དབྱངས་རྟ།*
མཛེས་པའི་སྤང་ཐང་ཁ་བས་གཡོགས་དུས། །
གཙང་ཆུ་སྔོན་མོ་འཁྱགས་པས་བསྡམས་སོང་། །
གསེར་མིག་ཉ་མོའི་སྐྱོ་བའི་མཆི་མ། །
དབང་མེད་ཤོར་བའི་ཚུལ་འདི་སྐྱོ་ཨང་། །
རྒྱང་རིང་གངས་དཀར་རི་བོའི་འདབས་ནས། །
དུང་བའི་སེམས་པ་གྲོགས་ལ་གཏད་ཀྱང་། །
གནམ་གྱི་རྒྱལ་མོའི་བཀའ་ལུང་མེད་ན། །
ལྷན་དུ་འཛོམས་པའི་སྐལ་བ་ཕྲ་ཨང་། །
མེ་ཏོག་མགོ་ལྕོག་ལྡེམ་པའི་ཚལ་དུ། །
གཡུ་སྦྲང་གཞོན་ནུས་གཤོག་གླུ་གྱེར་དུས། །
ང་དང་སྙིང་གི་མཛའ་མོའི་གཏམ་རྒྱུད། །
སེམས་པའི་ངོས་ལ་ཡང་ཡང་ཤར་སོང་། །

བསེམས་གཏམ།•
འཁྲི་ཤིང་ལྗོན་པ་རྒྱས་པའི་རྩེ་ནས། །
ལྷ་བྱ་ཁུ་བྱུག་ལྷོ་རུ་འཕུར་དུས། །
ཉམ་ཆུང་འཇོལ་མོའི་བརྩེ་བའི་སྙིང་གཏམ། །
རང་དབང་མེད་པར་ཁ་ནས་ཤོར་ཐལ། །
རི་སྤྱང་དར་མའི་སུག་ངུ་དེ་ཡིས། །
གཡང་དཀར་ལུག་ཁྱུའི་ལྷིང་འཇགས་དཀྲོག་སོང་། །
སྨན་ཆུང་བུ་མོའི་ཟུར་མིག་ཅིག་གིས། །
ཁེར་རྐྱང་འཁྱམས་པོའི་སེམས་པ་འཕྲོག་སོང་། །
ལང་ཚོའི་སྐྱེ་གཟུགས་ཚིགས་དྲུག་སྨྱུག་མ། །
མ་གྱུར་སེམས་ཅན་ཀུན་གྱི་ཕ་མ། །
མ་བསམ་ས་ནས་གཞན་སེམས་འཕྲོག་མ། །
མ་རིག་རྨོངས་པའི་འཁྲུལ་སྣང་ཡིན་ནམ། །
18

wསེམས་ཀྱི་དབྱངས་རྟ།*
ལྷགས་རླུང་བཙན་པོའི་བསྣོལ་མཚམས་དེ་ནས། །
རྒྱང་རིང་གྲོགས་ཀྱི་བརྩེ་བ་དྲན་ན། །
བདེ་ཞིང་སྐྱིད་པའི་གནས་མཆོག་དེ་ལ། །
ལམ་སང་གོམ་ཁ་བསྒྱུར་ན་བསམ་བྱུང་། །
དུང་སེམས་གསེར་གྱི་ཕྲེང་ཐག་རིང་མོར། །
མི་འགྱུར་དགུ་མདུད་ཡང་ཡང་བརྒྱབ་སྟེ། །
སེམས་ཀྱི་བརྩེ་བ་ཁྱོད་ལ་གཏད་ཡོད། །
མཛེས་པའི་ཟུར་མིག་ང་ལ་གནང་རོགས། །
མི་ལོ་ཉི་ཤུར་འཚོ་བའི་ལམ་ན། །
དགའ་སྐྱོ་འདྲེས་མའི་ཚོར་འདུ་མོད་པས། །
ལང་ཚོའི་སྐྱེ་གཟུགས་ཚིགས་དྲུག་སྨྱུག་མར། །
མི་འདོད་གོད་ཆག་གང་མང་ཐེབས་སོང་། །

བསེམས་གཏམ།
རྒྱང་ཐག་རིང་བའི་ཡུལ་གྲུ་འདི་ནས། །
དམ་བཅའི་མདུད་པ་བྲག་ལ་བརྐོས་ཏེ། །
མ་འོངས་ཕུགས་བསམ་འགྲུབ་ལ་བརྩོན་གྱིན། །
དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་འཇུག་ཞུས་ཡོད། །
སྦྲ་ཁྱིམ་གྲུ་བཞིའི་ནང་རོལ་དེ་ནས། །
སེམས་ཀྱི་གསང་བ་རུམ་ལ་བཅུག་སྟེ། །
ཡུན་རིང་མ་འཕྲད་སྙིང་གི་གྲོགས་པོ། །
དྲན་འཛིན་ངོས་སུ་རྟག་ཏུ་བསྒོམ་ཡོད། །
ལང་ཚོའི་སྐྱེ་གཟུགས་ལྟ་ན་སྡུག་པའི། །
སྨན་ཆུང་བུ་མོའི་ཟུར་མིག་དེ་ཡིས། །
བུ་ངའི་སེམས་པ་དབང་མེད་ཕྲོགས་པས། །
ཁོག་པའི་སྙིང་ཆུང་ཡང་ཡང་ལྡིང་བྱུང་། །

wསེམས་ཀྱི་དབྱངས་རྟ།
མི་མེད་དབེན་སའི་གནས་མཆོག་ཅིག་ཏུ། །
འགྲོ་འདོད་བསམ་པ་སྔར་ནས་ཡོད་ཀྱང་། །
ཆུང་འདྲིས་བྱམས་པའི་དུང་བ་བསམ་ན། །
དེ་འདྲའི་སྙིང་སྟོབས་དལ་གྱིས་བརྗེད་འགྲོ། །
རྫ་ཆུ་དྭངས་མོའི་བཞུར་རྒྱུན་ཁྲོད་ནས། །
དུང་བའི་སེམས་པ་ཆུ་ལ་བསྐུར་ཡང་། །
ཞི་བདེ་རྒྱ་མཚོའི་འབོད་པ་མེད་ན། །
བརྩེ་བའི་དམ་བཅའ་རླུང་གིས་ཁུར་འགྲོ། །
ལྷགས་རླུང་བཙན་པོ་ཐོལ་གྱིས་ལྡང་ཞིང་། །
སྡོང་ལོ་སེར་བོས་འཕུར་ལྡིང་བྱེད་དུས། །
ཁུ་བྱུག་གཤོག་འགྱུར་ལྷོ་ལ་གཏད་པས། །
འཇོལ་མོའི་སེམས་པ་སྐྱོ་བས་མནར་སོང་། །

གངས་དཀར་རི་བོའི་ཉེ་འགྲམ་ཞིག་ནས། །
གངས་སེང་དཀར་མོའི་མཛེས་པ་བཙལ་དུས། །
གངས་ལྷ་མེ་ཏོག་སྐྱོ་བའི་རྣམ་པ། །
སེམས་ལ་འཁོར་ཚེ་མཆི་མ་ཤོར་འགྲོ། །
སེམས་ཀྱི་གསང་བ་ཕྱི་ལ་མ་ཤོར། །
བརྩེ་བའི་དམ་བཅའ་འགྱུར་བ་མ་བྱུང་། །
ཡིན་ཡང་སེམས་ཀྱི་ན་ཟུག་འདི་ཉིད། །
སྨན་བརྒྱ་འཐུང་ཡང་སངས་ཐབས་མི་འདུག །
བླ་མའི་བཀའ་ལ་རྒྱབ་འགལ་མ་བྱས། །
ཕ་མའི་སླབ་བྱ་སེམས་ནས་མ་བོར། །
གྲོགས་ཀྱི་བརྩེ་བར་ཁྲེད་ལོག་མ་བྱས། །
ཡིན་ཡང་མི་ཁའི་གཡང་ལ་ལྷུང་སོང་། །
32

wསེམས་ཀྱི་དབྱངས་རྟ།*
གངས་སེང་དཀར་མོའི་རང་གཟུགས་མ་ཤོར། །
གསང་བའི་དམ་བཅའ་གཞན་ལ་མ་བརྗོད། །
ཡིན་ཡང་གཞན་གྱི་མནར་གཅོད་འོག་ནས། །
འཚོ་བའི་ཁ་དོག་སྐྱ་བོར་གྱུར་སོང་། །
སླད་མེད་བརྩེ་བ་གཞན་གྱིས་འཕྲོག་སོང་། །
དུང་བའི་དམ་བཅར་འགྱུར་ལྡོག་བྱུང་སོང་། །
ཕུགས་འདུན་རིང་མོའི་ལམ་ཕྲན་བཅད་སོང་། །
སྐྱོ་བའི་མིག་ཆུ་དབང་མེད་བཞུར་སོང་། །
སྙིང་གི་གྲོགས་པོ་རྒྱང་ལ་ཆས་སོང་། །
སྙིང་གཏམ་དྲོན་མོ་བཤད་ལོང་མ་བྱུང་། །
འཇིག་རྟེན་འཁོར་བའི་བསླུ་བྲིད་འོག་ནས། །
སྡུག་གི་འཚོ་བ་རོལ་དགོས་བྱུང་སོང་། །

བསེམས་གཏམ།•
དཔྱིད་དཔལ་བུ་མོའི་མཛེས་སྡུག་མ་མཐོང་།།
ཁུ་བྱུག་སྔོན་མོའི་གསུང་སྐད་མ་ཐོས། །
ནམ་ཟླ་རལ་བོའི་དུས་ཚིགས་ཁྲོད་ནས། །
སྐྱོ་བའི་སེམས་པ་སྡུག་ལ་སྦྱར་སོང་།།
གསང་བའི་གཏམ་དེ་རྒྱང་ལ་བསྐུར་ནས། །
རང་དབང་ཟེར་བའི་དུས་དེར་བསྒུག་ཡོད། །
རང་རིགས་བོད་མའི་མདུན་ལམ་བསམ་ནས
སེམས་ཀྱི་ན་ཟུག་སྟོབས་ཀྱིས་མནན་ཡོད། །
རི་ཆེན་མགོ་ལ་དར་ལྕོག་བཙུགས་ནས། །
ལ་རྒྱའི་རླུང་རྟ་དགུང་དུ་སྤུར་བཞིན། །
སེམས་ཀྱི་འདུན་པ་རྒྱང་ལ་གཏད་དེ། །
སྤོབས་པའི་ལག་རྡང་མཉམ་དུ་སྦྲེལ་ཡོད། །
24

wསེམས་ཀྱི་དབྱངས་རྟ།*
རང་སེམས་དཀར་པོའི་བར་གསེང་དེ་ནས། །
དུང་བའི་སྙིང་གཏམ་གྲོགས་ལ་བརྗོད་ན། །
བརྩེ་བའི་འཛུམ་མདངས་འོ་མ་འདྲ་བོ། །
ཉམ་ཆུང་ང་ལ་གནང་ན་ཨེ་ཆོག །
དུང་སེམས་རྣལ་མའི་མངར་ཁའི་ཁྲོད་ནས། །
སྙིང་གི་གྲོགས་ལ་སེམས་པ་གླན་ཏེ། །
གསང་བའི་གཏམ་གྱི་སྒོ་མོ་བྱས་ཤིང་། །
དམ་བཅའི་མནའ་ཚིག་བྲག་ལ་བརྐོས་ཡོད། །
ཕུགས་འདུན་རིང་མོའི་བར་གསེང་དེ་ནས། །
མེས་པོའི་མཛད་བཟང་སེམས་ལ་སྒོམ་བཞིན། །
གངས་ཅན་བོད་པའི་རང་དབང་གླེང་ནས། །
དཔྲལ་པའི་ངོས་ལ་གཉེར་མའི་ཁེངས་སོང་། །

བསེམས་གཏམ།•
མ་འོངས་མདུན་ལམ་སེམས་ལ་བཟུང་ནས། ། ་
ལྔ་ཟུང་གནས་ལ་ཧུར་བརྩོན་བྱས་ཀྱང་། །
རང་དབང་ཟེར་བའི་དུས་ཤིག་མེད་ན། །
མདུན་གྱི་ལམ་ཕྲན་གཞན་གྱིས་འཕྲོག་འགྲོ། །
ལོ་དང་ཟླ་བའི་འཁོར་བསྐྱོད་བར་ནས། །
བརྩེ་བའི་དམ་བཅའ་དུམ་སེ་ཆད་ཐལ། །
དུང་བའི་གཞས་གླུ་རླུང་གིས་ཁུར་ཐལ། །
རང་ལུས་སྐམ་པོ་ཤུལ་ནས་ལྷག་ཐལ། ། །
རང་དབང་འཚོ་བའི་སྐབས་ཤིག་མེད་པས། །
རང་སེམས་སྐྱོ་ནས་ནད་པར་གྱུར་ཐལ། །
རང་ནུས་གང་ཡོད་བཏོན་ན་བསམ་ཡང་།།
རང་རིགས་བོད་པས་རིང་ནས་དོར་ཐལ། །
26

*སེམས་ཀྱི་དབྱངས་རྟ།
སྙིང་གི་གྲོགས་པོས་རྒྱང་ནས་བསྒྱུར་ཐལ། །
སྙིང་གཏམ་ཚིག་གསུམ་བཤད་ཁོམ་མེད་ཐལ། །
སྙིང་གི་རླུང་བུ་སྟོད་ལ་འཚང་ཐལ། །
སྙིང་དང་འདྲ་བའི་ཁྱོད་རང་བརྗེད་མེད། །
སེམས་ཀྱི་ཞི་བདེའི་ཞིང་ཁམས་དེ་ནས། །
མར་གྱུར་འགྲོ་དྲུག་བསམ་ན་འདོད་མོད། །
རང་ལུས་འདོམ་གང་རང་ལ་མི་དབང་། །
རང་སེམས་སྐྱོ་བའི་རྒྱུ་རུ་འགྱུར་འགྲོ། །
༢༠༠༨༥༩ཉིན་རང་ཡུལ་དུ་བྲིས།

བསེམས་གཏམ།•
སྲིམས་ཀྱི་ན་ཟུག
འཇིག་རྟེན་འཁོར་བའི་ཁྲོད་དུ་འཁྱམས་འཁྱམས་ནས། །
སྟོང་བསམ་སྒྱུ་མའི་ནང་དུ་འཁྲུལ་འཁྲུལ་ནས། །
འཁོར་བའི་འཛུམ་གྱི་བསླུ་བྲིད་ཐེབས་ཐེབས་ནས། །
ད་ནི་སྲིད་བའི་རང་མཚང་འབུལ་ལ་ཉེ། །
སྙིང་གི་གྲོགས་ལ་དུང་བ་བསྟན་བསྟན་ནས། །
སྙིང་གཏམ་དྲོན་མོ་གྲོགས་ལ་བརྗོད་བརྗོད་ནས། །
སྙིང་གི་དུམ་བུ་ཁྱོད་རང་བཙལ་བཙལ་ནས། །
ད་ནི་སེམས་ཀྱི་བསླུ་བྲིད་རྟོགས་ལ་ཉེ། །

wསེམས་ཀྱི་དབྱངས་རྟ།*
གཞན་གྱི་གཏམ་ལ་བདེན་པར་བཟུང་བཟུང་ནས། །
གཞན་གྱི་བཙན་གནོན་ཁུར་བོ་ཁུར་ཁུར་ནས། །
གཞན་གྱིས་ཇི་བཤད་དང་དུ་བླངས་བླངས་ནས། །
ད་ནི་འཆི་བདག་ཐོན་ཀྱང་སྐྲག་སྣང་ཅི། །
མེས་པོའི་འདས་དོན་རིང་མོ་བརྗོད་བརྗོད་ནས། །
ཁ་སང་བཞག་པའི་དམ་བཅའ་བསམ་བསམ་ནས། །
རང་དབང་འཚོ་བར་བརྩོན་ལེན་བྱས་བྱས་ནས། །
དབུགས་ཀྱི་རྒྱུ་བ་ཆད་ཀྱང་སྔངས་རྒྱུ་ཅི། །
༢༠༠༨༤༡༦ཉིན་གཏེར་ལེན་ཁ་ནས་བྲིས།

རྒྱཇའདིཛ་གི་ཡོད
དུང་བའི་སེམས་གཏམ་དམར་པོ། ། །
སྙིང་གི་གྲོགས་ལ་བརྗོད་ན།
བརྩེ་བའི་འཛུམ་མདངས་མངར་མོ། །
ང་ལ་གནང་དང་ཨེ་ཆོག །
སྐྱིད་སྡུག་འཚོ་བའི་ཁྲོད་དུ། ། །
སེམས་ཀྱི་གསང་ལམ་བར་ནས། །
ཚིག་གསུམ་དར་གྱི་མདུད་པ། །
གོར་མ་རྡོ་ལ་བརྒྱབས་ཡོད། །

wསེམས་ཀྱི་དབྱངས་རྟ།*
དཔྱིད་དཔལ་སྐྱེད་མོའི་ཚལ་དུ། །
སྦྲང་ཆུང་གཞོན་ནུའི་དུང་སེམས། །
མེ་ཏོག་ཁྱོད་ལ་འཁྲེང་ཡོད། །
སེམས་ཀྱི་རེ་འདོད་སྐོངསརོགས། །
ནགས་ཀློང་ཕྱུག་མོའི་ཁྲོད་དུ། །
བྱེའུ་ཆུང་འཇོལ་མོའི་སེམས་པ། །
ཁུ་བྱུག་སྔོན་མོར་འཁྲེང་ཡོད། །
ལྷ་བྱ་མྱུར་དུ་ཕེབས་རོགས། །
ཁ་ཡ་ན་ཟླའི་ཁྲོད་ནས། །
ཉམ་ཆུང་བུ་ལོའི་དུང་སེམས། །
ཁྱོད་ཀྱི་ཕྱོགས་སུ་གཏད་ན
སྙིང་གཏམ་ཚིག་གསུམ་བརྗོད་རོགས། །

བསེམས་གཏམ།•
ཁ་བའི་འབབ་སྟངས་ཁྲོད་ནས། །
སྐྱོ་སེམས་རླུང་ལ་བསྐུར་ཏེ། །
རྒྱང་རིང་མཚམས་ཀྱི་སྙིང་གྲོགས། །
བུ་ངའི་སེམས་ལ་བསྒོམ་ཡོད།། །།

wསེམས་ཀྱི་དབྱངས་རྟ།*
ནg
མཛའ་མཐུན་གྲོགས་ཀྱི་ཕྱོགས་ལ། །
དུང་བའི་སེམས་པ་འཁོར་ཡང་། །
རྒྱང་རིང་ས་མཐའ་འདི་ནས། །
འཕྲད་པའི་སྐབས་ཤིག་མི་འདུག །
སེམས་པ་གྲོགས་ལ་གཏད་ནས། །
བརྩེ་བའི་དམ་བཅའི་མདུད་པ། །
ནམ་རྒྱུན་སེམས་ལ་བཟུང་སྟེ། །
འཕྲད་པར་རེ་སྒུག་བྱས་ཡོད། །
ཆར་བ་འབབ་སྟེངས་ཤིག་གིས། །
སེམས་པ་སྐྱོ་བའི་མནར་སོང་། །
སྐྱོ་བའི་མཆི་མ་དྭངས་མོ། །
ཡ་ཆུང་སེམས་ནས་བཞུར་སོང་། །
༣3

བསེམས་གཏམ་
མ་འོངས་ཕུགས་འདུན་རིང་མོ། །
བུ་ངའི་སེམས་ལ་བཟུང་ནས། །
སྙིང་གི་གྲོགས་ཀྱི་ཕྱོགས་སུ། །
བརྩེ་བའི་དམ་བཅའ་བཞག་ཡོད། །
ང་ཡི་སྙིང་གི་གྲོགས་ལ། །
མ་འཕྲད་ཡུན་རིང་འགོར་ཡང་། །
བརྩེ་སེམས་འོ་ཆུ་འདྲེས་པ། །
ནམ་ཡང་གར་རྒྱུ་མི་སྲིད། །
དུས་ལ་འགྱུར་བ་ཡོད་ཀྱང་། །
སེམས་ལ་འགྱུར་བའི་དཔེ་མེད། །
ལོ་ཟླའི་བགྲོད་ལམ་བར་ནས། །
གྲོགས་ཁྱོད་སེམས་ལ་བསྒོམ་ཡོད། །
༢༠༠༧༡༠/༣༠ཉིན་སི་ཁྲོན་ནས་བྲིས།

wསེམས་ཀྱི་དབྱངས་རྟ།
དུང་སེམས་གྱི་ཨེ་ཟུང་དམར་གོ
མཐོན་པོའི་རི་ལ་འཛེགས་ནས་རྒྱང་ལ་ལྟ་དུས། །
སེམས་ཀྱི་དུང་བ་ཟབ་མོ་རླུང་གིས་ཁུར་བས། །
སྐྱོ་གདུང་གཏིང་ནས་ཐོན་པའི་མཆི་མ་སྐྱུར་བོ། །
གཙང་ཆུ་སྔོན་མོར་འདྲེས་ནས་ལྷོ་རུ་བཞུར་ཐལ། །
སེམས་པ་ནང་དུ་བཀུག་ནས་འདང་ཞིག་རྒྱག་དུས། །
བརྩེ་བའི་སེམས་ལ་ཁྲག་གི་རྨ་ཁ་འཐུག་པས
དམ་བཅའི་མདུད་པ་བརྒྱབ་ནས་ཡུན་རིང་འདས་ཀྱང་། །
དམར་ཆུང་སེམས་པ་འདི་ལ་བཅོས་ཐབས་མི་འདུག །
གྱེས་བྲལ་བདེ་མོ་བཞག་སྟེ་རྒྱང་དུ་སོང་ཡང་། །
འཁོར་བར་ཞེན་ཆགས་རིང་མོ་ད་དུང་མོད་པས། །
དྲན་འཛིན་ངོས་ཀྱི་ཆུང་འདྲིས་དགའ་མའི་མཛའ་བརྩེ། །
གཏན་ནས་སེམས་པ་འདི་དང་འབྲལ་ཐབས་མི་འདུག །

བསེམས་གཏམ།
ས་འཛིན་སྒེག་མོས་གསེར་མདོག་ལྭ་བ་གྱོན་དུས། །
ཁུ་བྱུག་སྔོན་མོའི་གཤོག་འགྱུར་ལྷོ་ལ་གཏད་པས། །
བྱེའུ་ཆུང་འཇོལ་མོ་སྐྱོ་བའི་མིག་ཆུ་དྭངས་མོ། །
དབང་མེད་ངང་དུ་ལྷུང་བའི་ཚུལ་འདི་སྐྱོ་ཨང་། །
ཟླ་བའི་ལྷ་མོར་བརྩེ་བའི་སེམས་འཕྲིན་སྤྲིངས་ཏེ། །
འཇིག་རྟེན་འཁོར་བའི་དམིགས་འདུན་འགྲུབ་རག་བར་དུ།། .
དུང་བའི་མཆོད་ཆང་ནམ་རྒྱུན་ལྷ་མོར་ཕུལ་ནས། ། ་་
དངོས་གྲུབ་བདུད་རྩི་མྱུར་དུ་སྩོལ་བར་བསྒུག་ཡོད། །
མེ་ཏོག་གངས་ལྷའི་མཛེས་སྡུག་ཁ་བའི་རྒྱན་གཅིག །
ལྔ་ཟུང་ནོར་བའི་གཏེར་ཆེན་གོ་ལའི་རྒྱན་གཅིག ། །
ཕན་ཚུན་འགྲན་པ་ལྟ་བུའི་སྣང་ཚུལ་དེ་ཡིས། །
འཛམ་གླིང་ཧྲིལ་བོར་གསང་བའི་དྲི་རྟགས་བཀོད་འདུག །
༢༠༠༧༡༠/༣༡ ཉིན་གསེར་ཐང་ལྔ་རིག་ནང་བསྟན་སློབ་གླིང་དུ་བྲིས།

wསེམས་ཀྱི་དབྱངས་རྟ།*
སྟན་གདུང་ཁྲོད་ཀྱི་དབྱངས་
དུང་སེམས་དར་གྱི་མདུད་པ་སྙིང་ལ་བསྒོམ་ནས། །
མཛེས་པའི་འཆོར་སྒེག་དྭངས་མོར་སེམས་པ་གཏད་དུས། །
དྲན་པའི་སྙིང་ལ་སྡུག་གི་ན་བུན་འཐིབ་པ། །
དབེན་པའི་རི་ལུང་འདི་ནས་བརྗོད་ས་སུ་ཡིན།།
གདུང་བའི་མཆི་མ་སེམས་ལ་བཞུར་ཐེངས་རེ་ལ། །
རྒྱང་རིང་ཕ་ཡུལ་ཕྱོགས་སུ་ཆས་ན་བསམ་ཡང་།།
བུ་ཆུང་ང་ལ་དེ་འདྲའི་ཐོབ་ཐང་མེད་པས། །
སྐྱོ་སེམས་ནང་དུ་བཀུག་ནས་འདུག་དགོས་བྱུང་སོང་།།
རིང་ནས་འདྲིས་པའི་སྙིང་གི་གྲོགས་པོ་དམ་པར། །
དུང་བའི་སྙིང་གཏམ་དམར་པོ་བརྗོད་ན་བསམ་ཡང་།།
གྲོགས་ཀྱིས་ང་ལ་གོ་སྐབས་མེད་ཚུལ་བརྗོད་པས། །
སྐྱོ་གདུང་དབྱངས་ལ་གྱེར་བཞིན་འདུག་དགོས་བྱུང་སོང་། །

ཕན་ཚུན་དགའ་བའི་བརྩེ་བའི་དམ་བཅའ་འདི་ལ། །
གང་ནས་བལྟས་ཀྱང་རིན་ཐང་མེད་པར་བཤད་པས། །
བཅུ་དྲུག་ལང་ཚོ་རྫོགས་པའི་ལུས་ཕུང་འདི་ལ། །
རྒས་པའི་གཉེར་མ་མང་བོ་ཐོལ་གྱིས་བབས་བྱུང་། །
ཁ་སང་བཞག་པའི་བརྩེ་བའི་དམ་བཅའ་བསམ་ན། །
དེ་རིང་གྱེས་བྲལ་བདེ་མོ་འཇོག་དོན་མེད་མོད། །
འཇིག་རྟེན་འཁོར་བའི་ཆོས་ཉིད་འདི་ལྟར་ཡིན་པས། །
མིག་མཐའ་མཆི་མས་བརླན་ཡང་ཐོབ་རྒྱུ་མི་འདུག །
རིན་ཆེན་གསེར་ལས་ལྷག་པའི་མཛའ་བརྩེ་ཟབ་མོ། །
ནམ་རྒྱུན་སེམས་པ་འདི་དང་འབྲལ་ཐབས་མེད་པས། །
སྐྱོ་བའི་མིག་ཆུའི་བཞུར་རྒྱུན་གཙང་པོར་འདྲེས་ཀྱང་། །
རང་ཉིད་གཅིག་པུ་མ་གཏོགས་ཤེས་མཁན་མི་འདུག །

wསེམས་ཀྱི་དབྱངས་རྟ།*
ནམ་མཁའི་དབྱིངས་ན་ཟླ་གཞོན་ཁེར་བགྲོད་བྱེད་དུས། །
མེ་ཏོག་ཀུ་མུད་སེམས་པའི་གཏད་སོ་ཡིན་ཡང་། །
ཞོགས་པའི་སྐྱ་རེངས་དང་པོ་མཁའ་ནས་གསལ་དུས། །
གྱེས་བྲལ་བདེ་མོ་ངང་གིས་འཇོག་དགོས་བྱུང་སོང་། །
མཚན་མོའི་སྨག་རིམ་སྟུག་པོ་དེ་ཡི་ཁྲོད་ནས། །
སེམས་ཀྱི་གསང་གཏམ་བརྗོད་སའི་སྙིང་གི་གྲོགས་ལ། །
དུང་བའི་སྙིང་གཏམ་ཚིག་གསུམ་ཡང་ཡང་བཤད་པ། །
གཏན་ནས་སེམས་པ་འདི་དང་འབྲལ་ཐབས་མི་འདུག །
༢༠༠༧/༡༡/༡/ཉིན་གསེར་ཐང་བླ་མ་རུང་ནས་བྲིས།

བསེམས་གཏམ•
དུང་སེམས་ཀྱི་དབྱངས་རྟ།
སེམས་ཀྱི་དམ་བཅའི་རི་མོ། །
མི་འགྱུར་བྲག་ལ་བརྐོས་ཏེ། །
མ་འོངས་ཕུགས་འདུན་རིང་མོ། །
འགྲུབ་པའི་སྨོན་ལམ་བཏབ་ཡོད། །
ངུར་སྨྲིག་ལྭ་བ་གྱོན་ཏེ།།
འཇིག་རྟེན་འཁོར་བ་བསྒྱུར་ནས། །
དམ་པའི་ལྷ་ཆོས་སྒྲུབ་པར། །།
སྙིང་ནས་དམ་བཅའ་བཞག་ཡོད། །
རྒྱང་རིང་ས་མཐར་འཁྱམས་ནས། །
ཕུགས་བསམ་འཚོལ་དུ་ཆས་ཏེ། །
དཀའ་སྤྱད་སྡུག་རས་བྱས་ཀྱང་
སྐྱོ་ངལ་ཞིག་ལས་མི་འདུག །

wསེམས་ཀྱི་དབྱངས་རྟ།*
རང་རིགས་བོད་མིའི་མདུན་ལམ། །
རང་གི་སེམས་ལ་འཁོར་ཚེ། །
རང་དབང་རང་ལ་མེད་པས། །
རང་སེམས་སྡུག་ལ་ལྷུང་སོང་།།
མི་ཡི་ལུས་རྟེན་ཐོབ་ཀྱང་། །
གཞན་ཕན་བསམ་པ་མེད་ན།།
མི་དང་དུད་འགྲོ་གཉིས་ལ། །
ཁྱད་པར་བདག་གིས་མ་དམིགས། །
དུང་བའི་སེམས་གཏམ་དྲོན་མོ། །
ས་མཐའི་གྲུ་ག་ཞིག་ནས། །
བརྩེ་བའི་ངང་ནས་གྱེར་ཡང་། །
གསན་མཁན་མང་པོ་མི་འདུག །
༢༠༠༧/༡༡༤ཉིན་བླ་རུང་སྒར་གྱི་ཞིང་སྒྲུབ་སྐབས་བྲིས།

བསེམས་གཏམ•
གཞ600ཞག་བྷགབྷཡོ།
དྭངས་གཙང་ཆུ་བོའི་འགྲམ་ནས། །
གསེར་མིག་ཉ་མོ་ཞིག་ལ། །
སྙིང་གཏམ་ཚིག་གསུམ་བཤད་དེ། །
བརྩེ་བའི་དམ་བཅའ་བཞག་ཡོད། །
ནགས་ཀླུང་ཕྱུག་མོའི་ཁྲོད་ནས། །
བྱེའུ་ཆུང་འཇོལ་མོ་ཞིག་ལ། ། །
དུང་བའི་སྙིང་གཏམ་མངར་མོ། །
གཏན་ནས་གཏན་ཏུ་བརྗོད་འདོད། །
གངས་དཀར་རི་བོའི་འདབས་ནས། །
གངས་སེང་དཀར་མོ་ཞིག་ལ། །
རིགས་ཞེན་ལ་རྒྱའི་གསང་བ། །
མངོན་ལྐོག་མེད་པར་བཤད་འདོད། །

wསེམས་ཀྱི་དབྱངས་རྟ།*
སྦྲ་ཁྱིམ་གྲུ་བཞིའི་ནང་ནས། །
བྱམས་ལྡན་དྲིན་ཆེན་ཕ་མར། །
མ་འོངས་ཕུགས་འདུན་རིང་མོ། །
སྦ་གསང་མེད་པར་བཤད་འདོད། །
ལྷ་ཁང་གྲུ་བཞིའི་ནང་ནས། །
ལྷ་མཆོག་ཕྱག་ན་པད་མོར། །
གུས་པའི་ཕྱག་གསུམ་འཚལ་ཏེ། །
གཏན་གྱི་སྐྱབས་གནས་བྱས་ཡོད། །
རིག་པའི་སྐྱེད་ཚལ་ཞིག་ནས། །
རིག་སྟོང་དཔའ་བོའི་ཚོགས་ལ། །
རང་རིགས་རང་གིས་སྐྱོང་བར། །
སྔོན་ནས་སྙན་གསང་ཕུལ་ཡོད། །

བསེམས་གཏམ།•
སྤྲིན་པ་ལེབ་མོ་ཞིག་ལ། །
བརྩེ་བའི་སེམས་འཕྲིན་བསྐུར་ཡོད།།
གསེར་མིག་ཉ་མོ་གཤོག་དྲུག ། ་་
དུང་བའི་འཕྲིན་ལན་སྐུར་རོགས། །
བརྩེ་སེམས་དམ་བཅའི་མདུད་པ། །
མ་བརྒྱབ་ལྷུན་གྱིས་གྲུབ་ཡོད། །
དུང་སེམས་འོ་ཆུ་འདྲ་བོ། །
བུ་ངས་སེམས་ལ་བཟུང་ཡོད། །
༢༠༠༧/༡༡/༡༤/ཉིན་བླ་རུང་ནས་བྲིས།

*སེམས་ཀྱི་དབྱངས་རྟ།*
དགའ་སྐྱོའི་ཁྲོད་ཀྱི་སེམས་པ
འཇིག་རྟེན་འཁྲུལ་སྣང་གི་ཁྲོད་ན།།
རྩེད་འཇོའི་དབང་ཤེད་དུ་ཤོར་བའི། །
ཉམ་ཆུང་བུ་ལོ་ངའི་སེམས་པ། །
མུན་པའི་ཀློང་རོལ་ན་འཁོར་འདུག །
འཁོར་བ་ཐོག་མ་ནས་བསགས་པའི། །
ལས་ཀྱི་སྡིག་སྒྲིབ་དེ་ལྕི་བས། །
བསྐལ་བ་མ་སྟོང་གི་བར་དུ། །
ངན་སོང་འགྲིམས་དགོས་ལ་ཐུག་འགྲོ། །
སེམས་པ་འགྱོད་གདུང་གིས་མནར་ཏེ། །
སྔར་བྱས་སྡིག་སྒྲིབ་དེ་འདག་ཕྱིར། །
གཉེན་པོ་སྟོབས་བཞི་ལ་བརྟེན་ནས། །
ཉེས་པ་སེལ་ཐབས་ལ་འབད་འདོད། །
. ༨

བསེམས་གཏམ།•
སྙན་པའི་གྲགས་པ་རང་རྒྱས་པའི། །
འདི་ཕྱིའི་སྐྱབས་གནས་ཁྱོད་དྲན་དུས། །
སྐྱོ་གདུང་མཆི་མ་ཡི་ཐིགས་པ། ། །
དབང་མེད་འགྲམ་ངོགས་ལ་འཐོར་འགྲོ། །
བསླུ་མེད་དཀོན་མཆོག་གི་ཞིང་ལ། །
དད་པའི་མཆོད་པ་རང་ཕུལ་ཏེ། །
གུས་པའི་སྐོར་ཕྱག་ཅིག་བྱས་ནས། །
སྡིག་སྒྲིབ་འདག་ཐབས་ཤིག་བྱས་སོང་། །
མར་གྱུར་འགྲོ་དྲུག་གི་སྡིག་སྒྲིབ། །
ང་ལ་འཁོར་བ་རང་ཡིན་ན། །
དམྱལ་བའི་གཏིང་རྡོ་རུ་གྱུར་ཡང་། །
སྤྲོ་དགའི་སེམས་པ་ལས་མི་འདུག །

* སེམས་ཀྱི་དབྱངས་རྟ།*
དྲིན་ཆེན་ཕ་མ་ཡི་བཀའ་དྲིན། །
དྲན་པའི་སྣང་ངོ་རུ་ཤར་ཡང་། །
བསྐལ་བ་དུ་མ་རུ་འབད་ཀྱང་། །
བཀའ་དྲིན་གཞལ་རྒྱུ་ནི་དཀའ་འོ། །
འདི་འདྲའི་སྐྱོ་གདུང་གི་ཀློང་ན། །
མ་འོངས་མདུན་ལམ་དེ་འཚོལ་གྱིན། །
དཀའ་སྡུག་སྣང་མེད་རང་བྱས་ནས། །
འཚོ་བ་ཐབས་རྡུགས་ཤིག་རོལ་ཡོད། །
༢༠༠༧/༩/༢༥/ཉིན་བླ་རུང་སྒར་ནས་བྲིས།

བསེམས་གཏམ།
རྒྱང་ཐག་རིང་བའི་ཡུལ་གྲུ་ཞིག་ནས་སྐྱོ་བའི་དབྱངས་རྟ་དགུང་དུ་གྱེར། །
མི་མཐའ་མེད་པའི་འཇིག་རྟེན་འདི་ནས་བདེ་སྐྱིད་ཟེར་བ་བ་སྤུ་ཙམ། །
སྐད་ཅིག་མི་རྟག་སྒྱུ་མའི་ཆོས་ལ་དུང་བ་གླན་པ་གླེན་རྟགས་ཉིད།།
སེམས་དང་སེམས་པའི་བར་གསེང་དེ་ནས་སྐྱོ་བའི་མིག་ཆུ་ངང་གིས་བཞུར།།
ཁེར་རྐྱང་འཚོ་བའི་རུམ་ཁ་དེ་ནས་སྐྱོ་བའི་སྙན་ངག་ཐོལ་གྱིས་བྲིས། །
མི་རྟག་འཁོར་བའི་རང་མཚང་མཐོང་སྒྱུ་མའི་ཆོས་ལ་ཡིད་ཐང་ཆད།།
གངས་དཀར་རི་བོའི་ཉེ་འདབས་ཤིག་ནས་འཁོར་བའི་སྐྱོ་གཞས་དབྱངས་ལ་གྱེར།།
ཟླ་འོད་མེད་པའི་མཚན་མོ་ཞིག་ལ་གྲོགས་པོའི་བརྩེ་བ་ཡང་ཡང་དྲན།།
རིགས་ཞེན་ལ་རྒྱའི་མགོ་འཕང་མཐོ་ཡང་རང་དབང་འཚོ་བས་སྡུག་ལ་གཏད།།
མེས་པོ་གོང་མའི་མཛད་བཟང་དྲན་ཡང་ཤེས་རིག་མེད་པའི་སྐྱོ་བ་ལ། །

wསེམས་ཀྱི་དབྱངས་རྟ།w
རྒྱང་རིང་གྲོགས་ཀྱི་བརྩེ་བ་བསམ་ཡང་གྱེས་བྲལ་ལོ་ཟླས་སྡུག་ལ་སྦྱར། །
ཞོགས་པའི་སྐྱ་རེངས་མཁའ་ན་གསལ་དུས་སྙིང་སྡུག་གངས་ལྷ་མེ་ཏོག་དྲན།།
རང་དབང་འཚོ་བའི་ཁ་ཕྱོགས་བཙལ་ཀྱང་དེ་འདྲའི་འཚོ་བ་སྔོན་ནས་དབེན།
རིགས་རྒྱུད་གཅིག་གི་འདས་དོན་གླེང་ན་སྐྱོ་བའི་དངན་པ་ངང་གིས་ཤོར། །
ཁ་སང་བཞག་པའི་དམ་བཅའི་རི་མོ་དེ་རིང་འཇིག་པས་སྡུག་བསྔལ་ལྕི། །
སང་ཉིན་འགྲོ་སའི་ལམ་ཕྲན་དེ་ན་འཇིགས་རུང་སྲིན་པོའི་དབང་ཤུགས་བཙན།
༢༠༠༧/༩/༢༦ཉིན་བླ་རུང་སྒར་དུ་བྲིས།

བསེམས་གཏམ།
དམར་ཆུང་སེམས་ཀྱི་ན་ཟུག
མངར་སྐྱུར་འཚོ་བའི་རུམ་ཁ་དེ་ནས། །
སྙིང་གི་དགའ་མས་གྱེས་ཚིག་ཕུལ་ཏེ། །
སྔོན་བསགས་ལས་དབང་མེད་ཚུལ་བཤད་པས། །
དམར་ཆུང་སེམས་པ་སྡུག་ལ་ལྷུང་སོང་། །
འཇིག་རྟེན་འཁོར་བའི་གཡང་ལ་ལྷུང་བའི། །
ཉམ་ཆུང་བུ་ལོའི་ལང་ཚོའི་མཛེས་སྡུག །
སྙན་ངག་ལྷ་མོའི་འོད་སྣང་ཁྲོད་ནས། །
ནམ་མཁའི་འཇའ་གུར་བཞིན་དུ་ཡལ་སོང་། །
སེམས་ཀྱི་གསང་བ་བརྗོད་སའི་གྲོགས་ཀྱིས། །
རྒྱང་རིང་མཚམས་ནས་ལག་བརྡ་བྱས་ཏེ། །
རང་ཉིད་དགའ་སའི་གནས་དེར་བསྙེག་ནས། །
ཅོལ་ཆུང་ང་རང་བསྐྱུར་ནས་བུད་ཐལ། །

wསེམས་ཀྱི་དབྱངས་རྟ།
དེ་སྔོན་བཞག་པའི་དམ་བཅའི་མདུད་པ། །
རྣོ་ངར་རལ་གྲིས་དུམ་སེ་བཅད་ནས། །
སེམས་ཀྱི་སྡུག་བསྔལ་རྒྱང་ལ་འཕངས་ཏེ། །
གྱེས་བྲལ་བདེ་མོ་བཞག་ནས་བུད་ཐལ། །
སྙིང་གི་རླུང་བུ་སྟོད་ལ་འཚང་ཡང་། །
ཤེས་མཁན་རང་ཉིད་གཅིག་པུ་མ་གཏོགས། །
ཁྱོད་ལ་ཁག་མེད་ཟེར་བའི་གྲོགས་ཤིག །
གང་དུ་བཙལ་ཀྱང་རྙེད་པར་མི་འདུག །
སེམས་དང་སེམས་པ་འདྲེས་པའི་གྲོགས་ཀྱིས། །
འདི་ལྟར་བསྐྱུར་ནས་རྒྱང་དུ་བཞུད་པས། །
སྐྱོ་གདུང་ངང་ནས་ཐོན་པའི་གཞས་གླུ། །
ཤོག་བུ་དཀར་པོའི་སྟེང་དུ་བྲིས་ཡོད། །

བསེམས་གཏམ།•
བརྩེ་བའི་འཛུམ་མདངས་སེམས་ལ་སྒོམ་ནས། །
དུང་བའི་སྙིང་གཏམ་བརྗོད་སའི་གྲོགས་ཤིག །
ཁྱོད་ལས་གཞན་ཞིག་བཙལ་འདོད་མེད་པ། །
སྔོན་ནས་བཞག་པའི་དམ་བཅའ་ཡིན་སོང་། །
ཁྱོད་རང་སོང་བའི་ཉིན་ནས་བཟུང་སྟེ། །
ངས་ཀྱང་སྤོབས་པའི་སེམས་པ་བསྐྱེད་ནས། །
རྒྱང་རིང་ས་མཐའི་གྲུ་ག་ཞིག་ཏུ། །
ཁེར་རྐྱང་ངང་ནས་ཆས་འགོ་བརྩམས་སོང་། །
དེ་རིང་ཡང་བསྐྱར་ཁྱོད་རང་དྲན་པས། །
དམར་ཆུང་སེམས་པ་སྡུག་ལ་ལྷུང་སོང་། །
དུང་བའི་སྙིང་གཏམ་རླུང་གིས་ཁུར་སོང་། །
ལང་ཚོའི་མེ་ཏོག་སད་ཀྱིས་བཅོམས་སོང་།།

wསེམས་ཀྱི་དབྱངས་རྟ།*
སྟོན་གྱི་རླུང་བུ་ལྡང་བའི་རྐྱེན་གྱིས། །
གསར་སྐྱེས་ལྗོན་པའི་མཛེས་སྡུག་འཕྲོག་སོང་། །
ང་རང་ཁྱོད་ལ་རྟག་ཏུ་དགའ་བས། །
བྱ་བཞག་ཡོད་ཚད་ཁད་ཀྱིས་བརྗེད་སོང་། །
ང་ཡི་སྙིང་གི་གྲོགས་པོ་ལོ་ལོ། །
སྔོན་བསགས་ལས་དབང་མེད་པར་མ་བཤད། །
ཁྱོད་དང་འུ་གཉིས་ལས་སྐལ་དམར་པོ། །
བསླུ་མེད་དཀོན་མཆོག་གསུམ་ལ་བཅོལ་ཡོད། །
ལོ་དང་ཟླ་བར་བཞག་པའི་བརྩེ་དུང་།།
ཁྱོད་ཀྱིས་དེ་ལྟར་སྣང་མེད་མ་བྱེད། །
གྲོགས་ཁྱོས་སེམས་པ་ང་ལ་གཏོད་དང་
འཁོར་བའི་འགན་འདི་དང་དུ་ངས་ལེན། །
༢༠༠༧/༩༢༨ ཉིན་བླ་རུང་སྒར་ནས་བྲིས།

བསེམས་གཏམ།
སེམས་སོང་བུ་མོའི་ཕྱོགས་སུ། །
བརྩེ་བའི་སེམས་འཕྲིན་བསྐུར་ཏེ། །
སྐྱོ་བ་སངས་ཐབས་བྱས་ནས། །
རང་སེམས་རང་གིས་གསོས་ཡོད། །
དུང་ཟླ་མཁའ་རུ་འཕགས་དུས། །
མཛའ་མོའི་བཞིན་བཟང་དྲན་པས། །
ནམ་མཁའི་དབྱིངས་ལ་གྱེར་ནས། །
མཚན་མོའི་གཉིད་ཀྱང་བཅགས་སོང་། །
ཁྱོད་ཀྱི་དུང་སེམས་བསམ་སྟེ། །
གཞི་ཁྱིམ་གཅིག་ལ་འཛོམས་ནས། །
གཏན་གྱི་མདུན་མར་འོང་བར། །
སྨོན་ལམ་སྙིང་ནས་བཏབ་ཡོད། །

wསེམས་ཀྱི་དབྱངས་རྟ།*
འཇིག་རྟེན་སྤྱི་ཁར་མི་སྐྲག །
དཀའ་སྡུག་མང་ཡང་མི་འཇིགས། །
འཇིག་རྟེན་མི་ཡུལ་འདི་ནས། །
ཁྱོད་ལས་ལྷག་ཅིག་མི་དགོས། །
མཐོན་པའི་ཐོབ་ལ་མི་སྨོན། །
ཕྱུག་པོའི་རྒྱུ་ལ་མི་ཆགས། །
ཁྱོད་ཀྱི་དུང་སེམས་ཡོད་ན། །
རིན་ཆེན་གསེར་ཡང་མི་དགོས། །
བདག་ཡིད་གཏིང་ནས་འཕྲོག་པའི། །
མཛའ་མཐུན་སྙིང་གི་དགའ་མ། །
ཁྱོད་ཀྱི་ལང་ཚོའི་སྐྱེ་གཟུགས། །
ང་ལ་གནང་དང་ཨེ་ཆོག །
༢༠༠༧/༩/༢༦/ཉིན་གསེར་རྟ་རུ་བྲིས།

བསེམས་གཏམ།•
རྒྱང་རིང་གི་སེམས་འཕྲིན་དང་པོ།
རྒྱང་རིང་ས་མཐའི་གྲུ་གུ་འདི་ནས། །
བརྩེ་བའི་སེམས་གཏམ་སྙིང་ལ་ཉར་ནས། །
མ་འོངས་མདུན་ལམ་འཚོལ་ལ་བྲེལ་དུས། །
ཁྱོད་ཀྱི་བཞིན་བཟང་སེམས་ལ་འཁོར་སོང་། །
སེམས་དང་སེམས་པ་གཅིག་ཏུ་འདྲེས་པའི། །
གྲོགས་པོའི་གམ་དུ་སོང་ན་བསམ་ཡང་། །
འཇིག་རྟེན་མྱི་ཁའི་གདུག་རྩུབ་བསམ་ན། །
རེ་ཞིག་འདི་ལྟར་འདུག་དགོས་བྱུང་སོང་། །
སྐུད་མེད་ཁ་པར་གཏོང་ཐེངས་རེ་ལ། །
སྐྱོ་སེམས་མཆི་མ་དབང་མེད་ཤོར་བས། །
ཕན་ཚུན་བར་གྱིབརྩེ་བ་ཟབ་མོར། །
ནམ་ཡང་འགྱུར་མེད་དམ་བཅའ་བཞག་ཡོད། །

wསེམས་ཀྱི་དབྱངས་རྟ།*
སེམས་སོང་བུ་མོའི་མཛེས་སྡུག་དེ་ཡིས། །
བུ་ངའི་ཡིད་དབང་གཏིང་ནས་འཕྲོག་པས། །
དུང་བའི་སེམས་གཏམ་ཡང་ཡང་བརྗོད་ནས། །
བརྩེ་བའི་དམ་བཅའ་བྲག་ལ་བརྐོས་ཡོད། །
ཁོ་མོའི་ང་ལ་གཏམ་ལན་མེད་ཀྱང་། །
བརྩེ་བའི་དུང་སེམས སྦྲང་རྩི་འདྲ་བོ། །
ནམ་ཡང་འགྱུར་མེད་ངང་དུ་གནས་པ། །
ཉི་ཟླ་གཉིས་ཀ་དཔང་དུ་བཞག་ཆོག 
འཇིག་རྟེན་འཁོར་བའི་མཚང་འདི་བསམ་ན། །
སྐྱོ་བའི་གཞས་གླུ་གྱེར་དོན་མེད་ཀྱང་། །
དུང་སེམས་རྣལ་མའི་མངར་ཁ་བསམ་ན། །
ཁྲ་ཆུང་མིག་མཐའ་མཆི་མས་བརླན་འགྲོ། །

རྒྱང་ཐག་རིང་བའི་ཡུལ་གྲུ་འདི་ནས། །
སྙིང་གི་གྲོགས་ཀྱི་དུང་བ་བསམ་སྟེ། །
ལྷོ་བགྲོད་ཐང་དཀར་རྒོད་པོ་ཞིག་ལ། །
སེམས་ཀྱི་གསང་གཏམ་བྲིས་ཏེ་བསྐུར་ཡོད། །
སྔོན་བསགས་ལས་དབང་ཟེར་བ་ཡོད་ན། །
གྱེས་ཚིག་ཕུལ་ནས་ཟླ་འགའ་སོང་ཡང་། །
བགེགས་དང་བར་ཆད་ཅི་ཡང་མེད་པར། །
ཁྱིམ་གཞི་གཅིག་ལ་ལྷན་དུ་འཛོམས་སྲིད། །
༢༠༠༧/༩/༡༢ཉིན་བླ་རུང་ལྔ་རིག་སློབ་གླིང་ཆེན་མོ་རུ་ས་སྲོད་དུ་བྲིས།

wསེམས་ཀྱི་དབྱངས་རྟ།*
སྐྱེ་བ་སྔོན་མར་བསགས་པའི་ལས་དབང་ཞིག་གིས། །
ཚེ་འདིར་མ་བསྒྲིག་གྲོགས་པོར་རིམ་གྱིས་གྱུར་སོང་། །
ཡིན་ཡང་ལོ་དང་ཟླ་བའི་འཁོར་ཕྱོགས་ཤིག་གིས། །
གྱེས་བྲལ་བདེ་མོ་འདི་ལྟར་འཇོག་དགོས་བྱུང་སོང་། །
ཞོགས་པའི་ཉི་ཟེར་མཁའ་རུ་འཕགས་དང་ལྷན་དུ
བརྩེ་བའི་འཛུམ་མདངས་མངར་མོ་ཕྱི་རུ་མངོན་ཏེ། །
དུང་བའི་སྙིང་གཏམ་ཚིག་གསུམ་ལྷོད་ཀྱིས་བཤད་པ། །
ལོ་ཟླ་ཅི་ཙམ་འདས་ཀྱང་བརྗེད་པ་མི་སྲིད། །
སྐྱོ་བའི་སེམས་པ་ལག་པས་བཙན་གྱིས་བསྐྱོར་ཏེ། །
སྙིང་གི་གྲོགས་པོ་རྒྱང་རིང་མཚམས་ནས་བཞག་སྟེ། །

བསེམས་གཏམ།•
ཕ་ཡུལ་ཕྱོགས་ལ་གོམ་ཁ་བསྒྱུར་དགོས་བྱུང་བས། །
ཁྲ་ཆུང་མིག་མཐར་སྐྱོ་བའི་མཆི་མ་བབས་ཐལ། །
ང་ཡི་སྙིང་དང་འདྲ་བའི་གྲོགས་ཀྱི་དྭངས་མ། །
ཁྱོད་ཀྱི་སེམས་པ་སྔར་བཞིན་མ་འགྱུར་སྡོད་དང་། །
ལས་འབྲས་ཞེས་པའི་གཏམ་དེར་ཡིད་ཆེས་ཡོད་ན། །
གནས་དེར་འུ་གཉིས་མི་འགྱང་མྱུར་དུ་འཛོམས་སྲིད། །
༢༠༠༦/༨/༡༨ཉིན་ཟི་ལིང་དུ་བྲིས་
60

wསེམས་ཀྱི་དབྱངས་རྟ།*
ཚོས་ང་ཁྱོད་ཀྱི་སྙེམས་བྲདུམར་པོ།
བརྩེ་བའི་འདབ་མ་དཀར་པོ་རླུང་གིས་ཁུར། ། །
བདེ་སྐྱིད་འཚོ་བའི་ཉི་འོད་མུན་པས་བསྒྲིབས། །
ལང་ཚོའི་སྐྱེ་གཟུགས་ལེགས་པོ་རྒས་ཆས་གཡོག །
འཆི་བདག་གཤིན་རྗེ་ནག་པོ་ཐོག་ལ་ཐོན། །
གྲོགས་ཀྱི་བརྩེ་བའི་དུང་སེམས་ཕྱི་ལ་ཤོར། །
གདུང་འབོད་གློ་བུར་མ་ཞིག་སྙིང་ལ་ལྷུང་། །
མཛེས་ཞལ་སེམས་ལ་འཁོར་བའི་སྣང་བརྙན་ཏེ
ནམ་མཁའི་འཇའ་ཚོན་ཇི་བཞིན་འཛིན་རྒྱུ་མེད། །

བསེམས་གཏམ།•
ཉི་མའི་མཛེས་སྡུག་འཇིག་རྟེན་ཁམས་ན་སྣང་། །
ཁུ་ལོའི་གསུང་སྐད་ལྷོ་ཕྱོགས་མོན་དུ་གྲགས། ། །
བུ་ངའི་མདུན་ལམ་ས་མཐའི་ཡུལ་ནས་རྫོགས། །
གྲོགས་དང་སྤུན་ཟླའི་མཛའ་བརྩེ་སྙིང་ལ་འཁོར། །
སྐྱོ་བའི་གཞས་གླུ་བྲག་ཆའི་ངོས་ལ་འཁོར། །
དུང་བའི་མཆི་མ་གཙང་ཆུ་སྔོན་མོར་འདྲེས། །
མི་རྐྱང་འཁྱམས་པོའི་སེམས་པ་རྡོ་ལས་འཁྱགས། །
སེམས་ཀྱི་གསང་བ་ཡོད་ཚད་ཕྱི་ལ་ཤོར། །

wསེམས་ཀྱི་དབྱངས་རྟ།*
ggབགྱིས་གབ།
ཁུ་བྱུག་སྔོན་མོ་རྒྱང་ནས་རྒྱང་དུ་བཞུད་ཐལ། །
བྱེའུ་ཆུང་འཇོལ་མོའི་སེམས་པ་ལྷག་ཏུ་སྐྱོ་བཞིན། །
ཚང་ཚིང་ལྗོན་པ་རྒྱས་པའི་ནགས་ཚལ་དེ་ནས། །
མིག་ཆུས་རང་སེམས་གསོས་ནས་འདུག་དགོས་བྱུང་ཐལ། །
བོད་མིའི་འཚོ་བ་ཉིན་ནས་ཉིན་དུ་རྒུད་ཐལ། །
ཉམ་ཆུང་བུ་ལོའི་སེམས་པ་སྐྱོ་བས་མནར་ཏེ། །
མིག་ཆུའི་བཞུར་རྒྱུན་གཙང་ཆུ་སྔོན་མོར་འགྲོགས་ནས། །
ཞི་བདེ་རྒྱ་མཚོའི་ནང་དུ་བཞུར་ནས་བུད་ཐལ། །
ལ་རྒྱའི་འདུན་པ་སེམས་པའི་གཏིང་ནས་དོར་ཏེ། །
མི་རིགས་ཤིག་གི་མངའ་ཐང་རྒྱབ་ནས་བསྐྱུར་བའི། །
དེང་རབས་གཞོན་ནུའི་མདུན་སྐྱོད་གོམ་སྒྲ་བསམ་ན། །
དུས་དང་རྣམ་པ་ཀུན་ཏུ་ཡར་ཐོན་འོང་དཀའ། །

བསེམས་གཏམ།•
འབྱུམས་བློའི་སྐྱོ་གླུ།
སྟོད་གངས་དཀར་རི་བོའི་རྩེ་ནས། །
དགུང་ཉི་མའི་འོད་ཟེར་འཕྲོ་དུས། །
སྤང་ཆེན་པོའི་སྟེང་ན་བཞད་པའི་། །
ན་མེ་ཏོག་སྔོན་ནས་རྙེད་འདུག །
སྤྲིན་དཀར་པོའི་བགྲོད་ལམ་བར་ནས། །
དུང་ཟླ་བའི་གཟི་འོད་ཕྲ་མོ། །
ཡུལ་འདི་རུ་འཕྲོ་རག་བར་དུ། །
སེམས་བསམ་པ་དེ་ལ་ཆགས་ཡོད།།
ལོ་ཟླ་བའི་འཁོར་སྐྱོད་འོག་ནས། །
སྟོན་རླུང་ནག་གདུག་རྩུབ་ཅན་པོས། །
ལྗང་ནེམ་ལོ་ས་རུ་གཏོར་ཐལ། །
སེམས་སྐྱོ་བའི་མཆི་མ་བཞུར་ཐལ། །

wསེམས་ཀྱི་དབྱངས་རྟ།*
ཟླ་དགུ་བའི་གྲང་རླུང་བཙན་པོས། །
བྱ་ཁུ་ལོ་ལྷོ་རུ་མངགས་ཐལ། །
བྱེའུ་འཇོལ་མོའི་མིག་ཆུའི་ཐིགས་པས། །
ནགས་ལོ་མར་བརླན་ཤ་ཕབས་ཐལ། །
འབྲོང་རི་དམར་རྫ་ལ་གཤར་ཐལ། །
འབྲི་མཛོ་མོའི་དངན་པ་ཤོར་ཐལ། །
སྤྱང་དར་མའི་ངུ་འབོད་རིང་མོས། །
ཡུལ་འདི་ལ་འཇིགས་སྐྲག་བསླངས་ཐལ། །
ས་ཁ་ཐག་རིང་བའི་ཡུལ་ནས། །
མིག་ཟུང་གིས་རྒྱང་ལ་གྱེར་ཏེ། །
ལོ་ཟླ་བར་བསྒུག་པའི་དམིགས་ཡུལ། །
དེ་འགྲུབ་པའི་སྨོན་ལམ་བཏབ་ཡོད། །

བསེམས་གཏམ།•
ཕྱི་ཤེལ་དཀར་གངས་ཀྱི་རི་བོ། །
ཐུགས་བརྩེ་བའི་རང་གཟུགས་ཅན་པོ། །
སེམས་བརྩེ་བའི་མངའ་ཐང་དྲོན་མོ། །
དུས་ནམ་རྒྱུན་ཡུལ་འདིར་གནང་རོགས། །
དགུང་ཉི་མ་རྒྱན་དུ་སྤྲས་པའི། །
རི་མཐོན་པོ་ཇོ་མོ་གླང་མ། །
ངའི་སེམས་ཀྱི་བླ་རི་གཅིག་པོར། །
སེམས་གཏིང་ནས་དགའ་བ་སྒོམ་ཆོག །
༢༠༠༦༦/༢ཉིན་དཔལ་ཡུལ་དར་ཐང་དགོན་དུ་བྲིས།

wསེམས་ཀྱི་དབྱངས་རྟ།*
རྒྱང་རིང་གི་སེམས་འཕྲིན་གཉིས་བ།
ལྷོ་བཞུདོ་ཆུ་འཛིན་དཀར་པོ་སེམས་འཕྲིན་ཞིག་བསྐུར་ཏེ། །
རེ་བའི་མིག་ཟུང་འཕྲིན་པའི་ལན་པ་ལ་གྱེར་ཡོད། །
ཟླ་བའི་ལྷ་མོར་དུང་བའི་སྐྱོ་སེམས་ཀྱི་མིག་ཆུ། །
དབང་མེད་ས་ལ་ལྟུང་བའི་ངང་ཚུལ་འདི་སྐྱོ་ཨང་། །
ཉི་མ་དམར་ཐག་ཆོད་པའི་ས་སྲོད་ཀྱི་དུས་དེར། །
རྒྱང་རིང་ཁུ་བྱུག་སྔོན་མོའི་གསུང་སྐད་དེ་དྲན་པས། །
འཇོལ་མོའི་སེམས་པ་སྐྱོ་གདུང་མཆི་མ་ཡིས་བརླན་ཏེ། །
ལྷ་བྱ་ཐོན་པར་རེ་སྒུག་སྙིང་ཁོང་ནས་བྱས་ཡོད། །

བསེམས་གཏམ།
མེ་ཏོག་པད་མའི་བཀྲག་མདངས་ལྷམ་མེར་ངང་བཀྲ་དུས། །
སྟོན་གསུམ་བ་མོ་བཙན་པོས་གདུག་རྩུབ་ཅིག་ངོམ་སྟེ། །
མེ་ཏོག་པད་མའི་མཛེས་སྡུག་བཅོམས་པ་དེ་མཐོང་ཚེ། །
གཡུ་སྦྲང་གཞོན་ནུའི་མིག་ཆུ་འགྲམ་ངོས་ལ་འཐོར་སོང་། །
འཇིག་རྟེན་སྐྱིད་སྡུག་རིས་མེད་ཁྱབ་མཉམ་དུ་འཁོར་དུས། །
སྐྱོ་བའི་གཞས་གླུ་གྱེར་ཡང་ཐོབ་རྒྱུ་ཞིག་མེད་པ། །
ཞིབ་ཏུ་དཔྱད་ན་སེམས་ལ་འཁོར་རྒྱུ་ཞིག་ཡོད་ཀྱང་། །
ད་ལྟའི་བརྙས་བཅོས་འདི་ལ་བཟོད་ཐབས་ཤིག་མི་འདུག །
ལྷ་གཅིག་ཕྱག་ན་པད་མོའི་བྱམས་བརྩེ་ཡི་རང་གཟུགས། །
གངས་དཀར་ཚར་དུ་དངར་བའི་ཡུལ་ཕྱོགས་འདིར་འཕྲོས་དང་།
བརྩེ་བའི་སེམས་གཏམ་དམར་པོ་བར་མེད་དུ་བརྗོད་བཞིན། །
མ་འོངས་དམ་བཅའ་རིང་མོ་དགུ་མདུད་ཅིག་རྒྱག་སྲིད། །
68

*སེམས་ཀྱི་དབྱངས་རྟ།*
ཟླ་བའི་གཟི་དཔལ་སྟོང་སངས་མུན་པ་ཡི་རྒྱན་གཅིག །
གླིང་འདིར་འཆར་བའི་སྐལ་བ་བཟང་བོ་དེ་ལྡན་ཚེ། །
རྒྱུ་སྐར་རྣམ་པར་བཀྲ་བའི་སྤྲོ་སྐྱིད་ཀྱི་སེམས་པ། །
དང་པོ་རབ་དགའ་ཐོབ་འདྲའི་སྣང་བ་ཞིག་སྟེར་སྲིད། །
གངས་སེང་དཀར་མོའི་ངར་སྐད་རྔ་གསེང་ལ་འགྲན་པའི། །
བརྗིད་ཆགས་གངས་རི་དཀར་པོའི་གཟི་བྱིན་དེ་མཐོང་ཚེ། །
བཅོས་མིན་སེམས་ཀྱི་བསྟོད་གླུ་སྙན་མོ་འདི་བླངས་ན། །
དུས་གཏན་བྱམས་པའི་སྤྱན་གྱིས་འདི་ཕྱོགས་སུ་གཟིགས་རོགས། །

བསེམས་གཏམ།
སེམས་པ་རྒྱང་ལ་ཤོར་བའི་གདུང་དབྱངས།
ལས་འབྲས་དཀར་ནག་སྡེབས་པའི་འདྲེས་མདོ་དེ་ནས། །
རིག་པའི་བུ་ཆུང་རྒོད་པོ་མཐུར་མེད་དེ་ལ། །
གཞུང་ཆེན་བཀའ་པོད་མང་བོའི་སྲབ་ཅིག་བཞག་ཀྱང་། །
སྔོན་བསགས་ལས་དབང་མེད་ན་སྐྱོ་བའི་གཞི་རེད། །
དུང་སེམས་བསྣོལ་མར་བྱེད་སའི་སོ་མཚམས་དེ་ནས། །
སེམས་པ་གཞན་ལ་ཤོར་བའི་བཙུན་ཆུང་བདག་གིས། །
དམ་པའི་ལྷ་ཆོས་ཕྱོགས་ལ་འབད་བརྩོན་བྱས་ཀྱང་། །
རང་རྒྱུད་གྱོང་བོ་འདི་ལ་འདུལ་ཐབས་མི་འདུག །།
ཞོགས་པའི་ཉི་གཞོན་ནམ་མཁའི་མཐོངས་སུ་འཕགས་དུས། །
བུ་ངའི་མདུན་པ་རྒྱང་རིང་གནས་དེར་བསྙེགས་ནས། །
ཕ་ཡུལ་རྒྱབ་ཏུ་བསྐྱུར་ཏེ་ལམ་ལ་ཆས་ཀྱང་། །
དམར་ཆུང་སེམས་པའི་དུང་བ་ཕྱིར་ལ་ཤོར་འགྲོ། །
70

wསེམས་ཀྱི་དབྱངས་རྟ།*
ད་རེའི་ཐེངས་གཅིག་ཐོབ་པའི་མི་ལུས་རིན་ཆེན
དོན་ཡོད་བསམ་སྟེ་མི་ཆོས་གཙང་མ་བསྒྲུབ་པར
དམ་བཅའི་མནའ་ཚིག་མི་འགྱུར་བྲག་ལ་བརྐོས་ཀྱང་
འཚོལ་སྙིགས་རང་དབང་མེད་ན་སྐྱོ་བའི་གཞི་རེད
མཚན་ལྡན་སློབ་དཔོན་བཟང་པོའི་བརྩེ་བའི་འོག་ནས
ཤེས་རབ་བདུད་རྩི་ཅུང་ཟད་ཐོབ་པ་འདི་ཡང་
ཚེ་རབས་སྔོན་མར་བསགས་པའི་འབྲས་བུ་ཡིན་པས
ད་ལྟའི་ལུས་རྟེན་འདི་ལ་སྙིང་བོ་ལེན་དགོས
ཕ་གཅིག་བཀའ་དྲིན་ཅན་གྱི་བྱམས་སེམས་དྲན་ཞིང་
སྐྱོ་བའི་མིག་ཟུང་མཆི་མས་ཡང་ཡང་བརླན་ཏེ
དུང་བའི་གདུང་འབོད་དབང་མེད་དབྱངས་ལ་གྱེར་ན
མི་མངོན་ཆོས་ཀྱི་དབྱིངས་ནས་སྤྱན་གྱིས་གཟིགས་རོགས

བསེམས་གཏམ།
ལེ་དབར་སྟོང་གིས་ཆོད་པའི་ས་མཐའ་འདི་ནས
མཆེད་ལྕམ་ཚོ་དང་དམ་པའི་ཆོས་ལ་བརྩོན་དུས
ཕ་ཡུལ་ཕྱོགས་ཀྱི་ཕུ་ནུ་མིང་སྲིང་རྣམ་པ། །
དབང་མེད་སེམས་ངོར་ཤར་བའི་ཚུལ་འདི་སྐྱོ་ཨང་
དམར་སེར་གོས་ཀྱིས་རྒྱན་པའི་ཉམ་ཆུང་བདག་གིས
རྣམ་རྟོག་གང་ཤར་ཐམས་ཅད་ཕྱི་རུ་ངོམ་སྟེ
བདག་དང་ལས་དབང་གཅིག་པའི་གྲོགས་པོའི་སྙན་དུ
སྐྱོ་བའི་གླུ་འདི་དབང་མེད་སྨྱུག་རྩེར་བབས་ཐལ
༢༠༠༧/༡༢/༡ ༡ ཉིན་བླ་རུང་སྒར་ནས་བྲིས།

wསེམས་ཀྱི་དབྱངས་རྟ།*
དམར་ཆུང་སེམས་གྱི་སྐྱོ་གཞས།
སྙིང་གཏམ་རླུང་ལ་བསྐུར་བའི་ལོ་ཟླའི་ཁྲོད་དུ། །
མ་འོངས་དམ་བཅའ་རིང་མོ་སྙིང་ལ་བསྒོམ་སྟེ། །
མདུན་གྱི་དཀའ་སྡུག་ཡོད་ཚད་བཙན་གྱིས་བསྲན་ནས། །
སེམས་ཀྱི་འཕར་རྩ་དྲག་པོ་སྟོབས་ཀྱིས་མནན་ཡོད། །
འཇིགས་སྣང་གློ་བུར་མ་དེ་སེམས་ནས་འདོར་བཞིན། །
སྤྲོ་སྐྱིད་བདེ་དགའི་ཞིང་དུ་བགྲོད་འགོ་བརྩམས་ཀྱང་། །
མི་རིགས་ཤིག་གི་འཚོ་གནས་སེམས་ལ་འཁོར་ཚེ། །
མདུན་དུ་གཡང་གཟར་ཡོད་ཀྱང་སྐྱོ་དོན་མི་འདུག །
ཕ་རྒྱུད་སྤྲེའུ་ཡིན་པ་སེམས་ནས་བརྗེད་མེད། །
རྒྱལ་ཁ་གཞན་ལ་ཤོར་བའི་གནོང་འགྱོད་ཁུར་ཏེ། །
སྡུག་གི་མུན་པ་ནག་པོ་སངས་རག་བར་དུ། །
སྙིང་སྟོབས་དགུ་འགྱུར་དམ་བཅའ་དེ་ལ་གཏད་ཡོད། །

བསེམས་གཏམ།•
མི་རིགས་ཤིག་གི་བདེ་སྡུག་སེམས་ལ་འཁོར་ཚེ། །
མི་ཡུལ་འདི་རུ་སྐྱེས་པའི་དགོས་པ་བསམ་བྱུང་།།
མི་ཚེ་གཅིག་གི་འོས་འགན་ཕྲག་ཏུ་བླངས་ཏེ། །
མི་ཡུལ་འདི་ནས་དཀའ་སྡུག་གང་མང་སྤྱད་དགོས། །
དབང་དང་གོ་ས་མེད་པའི་འཁྱམས་པོ་ང་ཡིས། །
བརྩེ་བའི་སྙིང་གཏམ་དཀར་པོ་ཡང་ཡང་བརྗོད་ཀྱང་། །
སྙན་མོ་ཚིག་གིས་རམ་འདེགས་བྱེད་མཁན་མེད་པས། །
སྐྱོ་བའི་མཆི་མ་ཁྲ་ཆུང་མིག་ལ་འཁོར་བྱུང་། །
སྐྱི་བསེར་རླུང་གི་འགྲོས་དང་བསྟུན་ན་འདོད་ཀྱང་། །
གློ་བུར་གནམ་ས་གཉིས་ཀྱི་འདྲེས་མདོ་དེ་ནས། །
རླུང་ནག་ཚུབ་མས་གདུག་རྩུབ་ངང་གིས་འཕྱུར་བས། །
བདེ་བའི་གནས་ཤིག་བཙན་གྱིས་བཙལ་ཐབས་མི་འདུག །
74

wསེམས་ཀྱི་དབྱངས་རྟ།*
འཇོན་ཐང་ཅན་གྱི་མི་ལ་ཡིད་སྨོན་བྱས་ཏེ། །
ནམ་ཞིག་ང་ཡང་དེ་འདྲ་ཡིན་ན་བསམ་བཞིན། །
འཇིག་རྟེན་འཁོར་བའི་ཁྲོད་ནས་ཕྱི་རུ་བུད་ཀྱང་། །
ང་ལ་དེ་འདྲའི་ཐོབ་ཐང་གཏན་ནས་མ་གནང་།།
མི་ལོ་ཉི་ཤུའི་བརྒྱུད་རིམ་ཡིད་ལ་ཤར་ཚེ། །
གནོང་འགྱོད་དྲག་པོའི་གཏམ་རྒྱུད་ཁོ་ན་མ་གཏོགས། །
གཞན་གྱི་མིག་དཔེར་འོས་པའི་བྱ་བཞག་དུད་ཙམ། །
ཡང་ཡང་དཔྱད་ཀྱང་གཏན་ནས་མཐོང་རྒྱུ་མི་འདུག །
ལྷག་བསམ་དཀར་པོས་གཞན་ལ་སྲིད་ཞུ་སྒྲུབ་ཀྱང་། །
མུན་པས་བཟུང་བའི་འཇིག་རྟེན་འཁོར་བ་འདི་ན། །
དེ་ཡིས་བྱ་བར་རོགས་རམ་གང་ལེགས་བྱེད་མཁན། །
ཉིན་མོའི་སྐར་མ་ལས་ཀྱང་དཀོན་པོར་འདུག་གོ །
༢༠༠༦༩/༢༦ཉིན་མི་དམངས་སྨན་ཁང་དུ་བྲིས།
75

བསེམས་གཏམ།•
སེམས་གཞས
དུང་སེམས་ཚིག་གི་ཕྲེང་བ། །
རིན་ཆེན་གསེར་ལས་ལྷག་རེད། །
བརྩེ་སེམས་དར་གྱི་མདུད་པ། །
མི་འགྱུརསྙིང་ལ་བརྒྱབ་ཡོད། །
དཀར་དམར་མེ་ཏོག་བཞད་པའི། །
སེམས་ཀྱི་སྐྱེད་མོའི་ཚལ་དུ། །
གཡུ་སྦྲང་གཞོན་ནུའི་གཤོག་རྩལ། །
མེ་ཏོག་ཁྱོད་ལ་གཏད་ཡོད། །
སྡོང་ལོ་ས་ལ་འཐོར་སོང་། །
ཁུ་བྱུག་མོན་དུ་ལོག་སོང་། །
བྱེའུ་ཆུང་འཇོལ་མོའི་སེམས་པ། །
སྐྱོ་བའི་གཡང་ལ་ལྷུང་སོང་། །

wསེམས་ཀྱི་དབྱངས་རྟ།*
སེམས་པ་གཅིག་ཏུ་མཐུན་པའི། །
སྙིང་གྲོགས་རྒྱང་ལ་ཆས་སོང་། །
སྐྱོ་བའི་མཆི་མ་སྐྱུར་བོ། །
དབང་མེད་མིག་ལས་བབས་སོང་། །
མདང་དགོང་རྨི་ལམ་ནང་ནས། །
བྱམས་པར་འཕྲད་པ་རྨིས་ཀྱང་། །
སྐྱ་རེངས་མཁའ་ནས་གསལ་དུས། །
སེམས་པ་སྐྱོ་བའི་མནར་འགྲོ། །
རིན་ཆེན་གསེར་གྱི་རྒྱན་ཆ།།
བུ་ཆུང་ང་ལ་དབང་ཡང་། །
བརྩེ་བའི་འཛུམ་དཀར་མེད་ན། །
སྐྱོ་བའི་གཞི་རུ་འགྱུར་འགྲོ། །
༢༠༠༨༥/༡༠/ཉིན་རང་ཡུལ་དུ་བྲིས།

བསེམས་གཏམ།
སེམས་ཀྱི་དུང་སེམས་བར་ནས། །
སེམས་ལ་ན་ཟུག་སྟེར་བའི། ། །
སེམས་མཐུན་མཛའ་མོའི་ཕྱོགས་ལ། །
སེམས་པ་སྔོན་ནས་ཤོར་སོང་། ། །
བརྩེ་བའི་འཛུམ་དཀར་བར་ལ། །
བརྩེ་བའི་བཅའ་བཞག་ཡོད། །
བརྩེ་སེམས་དར་སྐུད་འདྲ་བོ། །
བརྩེ་བའི་གྲོགས་ལ་འབུལ་ཆོག །
དུང་བའི་ཞགས་ཐག་རིང་མོར། །
དུང་བས་དགུ་མདུད་བརྒྱབ་ཀྱང་། །
དུང་སེམས་རྣལ་མ་མེད་ན། །
དུང་བ་རླུང་གིས་ཁུར་འགྲོ། །

wསེམས་ཀྱི་དབྱངས་རྟ།*
སྙན་མོ་ངག་གི་དབྱངས་རྟ། ། །
སྙན་པའི་ལམ་ནས་དྲངས་དུས། །
སྙན་ཚིག་བདུད་རྩིའི་སྦྲང་ཆར། །
སྙན་པའི་ངང་ནས་བསུ་རོགས། །
མང་མང་མི་ཚོགས་ཁྲོད་ནས། །
དུང་དུང་སེམས་ཀྱི་གསང་བ། །
སྙན་སྙན་ངག་ནས་བརྗོད་དུས། །
མྱུར་མྱུར་ཁ་ལན་བྱེད་རོགས། །
མཛེས་མཛེས་སྐྱེ་གཟུགས་ལེགས་པོར། །
འཇམ་འཇམ་བྱིལ་བྱིལ་བྱེད་དུས། །
བརྩེ་བརྩེ་དུང་བ་ཟབ་མོས། །
དགའ་དགའ་སྤྲོ་སྤྲོས་བསུ་རོགས། །

བསེམས་གཏམ།•
མཐུན་མཐུན་མཛའ་མཐུན་གྲོགས་ལ། །
ལེགས་ལེགས་གཞལ་ཡས་ཁང་ནས། །
སྤྲོ་སྤྲོའི་དགོད་སྒྲའི་དུང་སེམས། །
འཛུམ་འཛུམ་ངང་ནས་ཐོན་ཐལ། །
དཀར་དཀར་དུང་སེམས་བར་ནས། །
བྱམས་བྱམས་སྙིང་གཏམ་བརྗོད་ཀྱང་། །
ལྡེམ་ལྡེམ་གོམ་པའི་བར་ནས། །
རང་རང་གནས་སུ་བཞུད་སོང་། །
༢༠༠༧/༡༢/༢༦ཉིན་བླ་རུང་སྒར་ནས་བྲིས།

wསེམས་ཀྱི་དབྱངས་རྟ།*
གྱེས་བྲལ་གྱི་སྐྱོ་གདུང་།
སྙིང་གི་གྲོགས་པོ་ཕ་ཡུལ་ཕྱོགས་ནས་བསྐྱུར་ཏེ། །
ཉི་མ་ལྷ་སའི་ཕྱོགས་ལ་གོམ་ཁ་གཏད་དུས། །
སྐྱོ་བའི་མིག་ཆུ་དབང་མེད་འགྲམ་ངོར་འཐོར་ཡང་། །
དུས་ཀྱི་འཁོར་བསྐྱོད་འདི་ལ་ཟློག་ཐབས་མི་འདུག །
བརྩེ་སེམས་གཞན་ལས་ལྷག་པའི་མཛའ་མཐུན་གྲོགས་པོ། །
གྱེས་བྲལ་བདེ་མོ་འདི་ལྟར་འཇོག་དགོས་བྱུང་ཡང་། །
ལས་དབང་ཟེར་བའི་གཏམ་དེར་ཡིད་ཆེས་ཡོད་ན། །
འུ་གཉིས་མི་འགྱངས་རང་ཡུལ་ཕྱོགས་ནས་འཛོམས་སྲིད། །
བུ་ང་ཉི་མ་ལྷ་སའི་ཕྱོགས་ན་ཡོད་ཀྱང་། །
བརྩེ་བའི་སེམས་པ་དམར་པོ་ཁྱོད་སར་གཏད་ནས
དུང་བའི་མིག་ཆུའི་བཞུར་རྒྱུན་གཙང་བོར་འདྲེས་ཏེ། །
སྙིང་གི་གྲོགས་ཀྱི་ཕྱོགས་སུ་བཞུར་ནས་བུད་ཐལ། །
༢༠༠༧/༡/༦ཉིན་ལྷ་ས་ནས་བྲིས།
8

བསེམས་གཏམ།
སྙེམས་ཀྱི་དབྱངས་རྟ
ཀ་མ་ལ་ལྟར་དཀར་བའི་གངས་ཅན་གྱི་ལྗོངས་འདིར། །
མདུན་ལམ་གཅིག་ལ་གཏད་པའི་མ་འོངས་པའི་གཞོན་རབས། །
རྣམ་གཡང་ལེ་ལོའི་ནང་ནས་ཕྱི་རོལ་ཏུ་བུད་དེ། །
དུས་རབས་གསར་བའི་འགྲོས་དང་བསྟུན་པ་འདི་ལེགས་སོ། །
ཨ་གསར་བྱ་བའི་མཇུག་མ་སྐྱོང་རྒྱུ་རང་དཀའ་བས། །
བྱ་བཞག་གང་ལ་འཕྲད་ཀྱང་རང་ཚུགས་དེ་བརྟན་དགོས། །
འདི་འདྲའི་སྙིང་གཏམ་བརྗོད་པ་སེམས་སྟེང་ལ་བཟུང་སྟེ། །
སྙིང་སྟོབས་ཆུ་བོའི་རྒྱུན་ལས་རིང་བ་ཞིག་བྱེད་རོགས། །
སྐྱེ་གཟུགས་ལང་ཚོ་རྫོགས་པའི་ན་ཆུང་གི་བུ་མོར། །
བརྩེ་བའི་སྙིང་གཏམ་བརྗོད་སའི་སྐལ་བ་ཞིག་ལྡན་ཡང་། །

wསེམས་ཀྱི་དབྱངས་རྟ།*
ཐམས་ཅད་འཇིག་རྟེ་འཁོར་བའི་བསླུ་བྲིད་ལས་མེད་པས། །
དུས་རྒྱུན་སེམས་པ་འདི་ལ་མི་འཁོར་རྒྱུ་གལ་ཆེ། །
སྙིང་གཏམ་གྲོགས་ལ་བརྗོད་པའི་གོ་སྐབས་དེ་བསྐྱུར་ནས། །
ཁྱོད་ཚོའི་མ་འོངས་མདུན་ལམ་སེམས་སྟེང་ལ་བླང་སྟེ། །
ཉིན་མཚན་མེད་པར་དཀའ་སྤྱད་སྡུག་རས་ཤིག་བྱས་པ། །
ཁྱོད་ཚོའི་མ་འོངས་མདུན་ལམ་རྒྱས་པ་ཡི་ཆེད་ཡིན། །
འཁྱམས་པོའི་སེམས་ཀྱི་རེ་བའི་དམ་བཅའ་དེ་དོར་ནས། །
བདག་ལ་དགོས་མཁོ་མེད་པའི་བྱ་བཞག་ཅིག་བསམ་སྟེ། །
དཀའ་སྡུག་གང་མང་ཡོད་ཀྱང་སྣང་མེད་རང་བྱས་ནས། །
མ་འོངས་རེ་བའི་དམ་བཅའ་ཁྱོད་ཚོ་ལ་གཏད་ཡོད། །
རབ་དཀར་གངས་རིས་བསྐོར་བའི་གནས་མཆོག་འདིར་འཚོ་བའི། །
རིགས་རུས་གཅིག་ལས་མཆེད་པའི་གདུང་དམར་གྱི་བོད་པ། །

བསེམས་གཏམ།•
མ་འོངས་མདུན་ལམ་རིང་མོར་བསམ་བློ་རེ་གཏོང་ན། །
རིག་པའི་གནས་ཆེན་བཅུ་ལ་འབད་བརྩོན་ཞིག་བྱེད་རོགས། །
མགོ་བོ་ལག་པས་བསྐྱོར་ནས་བསམ་གཞིགས་ཤིག་བཏང་སྟེ། །
ཕོ་ལོ་ཉེར་ལྔ་བུད་པའི་དགེ་མཚན་དེ་བཙལ་དུས། །
གཞན་ལ་ངོམ་དང་ཆོག་པའི་བྱ་བཞག་ཅིག་མེད་པས། །
སྐྱོ་བའི་མཆི་མ་དབང་མེད་འགྲམ་ངོ་ལ་འཐོར་སོང་། །
འདི་ལྟར་རང་གིས་རང་ལ་དྲི་བ་ཞིག་བཏང་ན། །
གནོང་འགྱོད་དྲག་པོས་མགོ་བོ་པང་ཁུག་ཏུ་ལྷུང་འགྲོ། །
ཡིན་ཡང་ད་ནས་བཟུང་སྟེ་དམ་བཅའ་ཞིག་བཞག་སྟེ། །
མ་འོངས་ཕུགས་འདུན་རིང་མོ་རྒྱང་རིང་ལ་གཏད་ཡོད། །
༢༠༠༦/༡༢/༢རང་དགོན་ནས་བྲིས།

*སེམས་ཀྱི་དབྱངས་རྟ།*
གྱེས་བྲལ་གྱི་མིག་ཆུ།
གསེར་ལས་ལྷག་པའི་དུས་ཚོད་ཁྲོད་ནས། །
མ་འོངས་དམ་བཅའ་སེམས་ལ་བཟུང་ཡང་། །
ལོ་དང་ཟླ་བའི་འཁོར་བསྐྱོད་ཅིག་གིས། །
གྱེས་བྲལ་བདེ་མོ་འཇོག་དགོས་བྱུང་ཐལ། །
བརྩེ་བའི་དམ་བཅའ་སེམས་ལ་བཟུང་སྟེ། །
སྙིང་གི་གྲོགས་ལ་གྱེས་ཚིག་ཕུལ་ནས། །
རྒྱང་ཐག་རིང་བའི་ཡུལ་ཕྱོགས་དེ་རུ། །
སེམས་པ་སྐྱོ་བཞིན་འགྲོ་དགོས་བྱུང་ཐལ། །
5

བསེམས་གཏམ།
ཁྱོད་ཀྱི་དུང་བའི་འཛུམ་མདངས་དེ་ཡིས། །
བུ་ངའི་སྙིང་གི་བྱེད་ཀ་འཕྲོག་ཐལ། །
འཁྱམས་པོ་ང་ཡི་སེམས་ཀྱི་གཏད་སོ། །
ཁྱོད་རང་ཡིན་པ་བརྗེད་དུ་མ་འཇུག །
མི་རིགས་ཤིག་གི་འདས་དོན་འོག་ནས། །
མི་ཚེ་གཅིག་གི་མདུན་ལམ་བསམ་ཡོད། །
དུས་རབས་ཤིག་གི་འཁོར་ཕྱོགས་ཁྲོད་ནས། །
སྙིང་གི་གྲོགས་དེ་སེམས་ལ་བཟུང་ཡོད། །
༢༠༠༦/༡༢/༡༧༡ལབྲིས།

*སེམས་ཀྱི་དབྱངས་རྟ།*
བདེན་གཏམ།
དམ་པའི་ཆོས་ཀྱི་གནས་ལུགས་མ་རྟོགས་ན། །
མ་ཎི་དབྱངས་ལ་གྱེར་ནས་ཅི་ལ་ཕན། །
ཕ་མ་གཉིས་ཀྱི་དྲིན་ལན་མ་བསམ་ན། །
ཚེ་འདིར་ཕ་མར་གྱུར་ཡང་དགོས་པ་ཅི། །
གསང་པའི་གཏམ་དེ་གྲོགས་ལ་མ་བརྗོད་ན། །
འཇིག་རྟེན་འཚོ་བའི་གནས་ལུགས་སུ་ཡིས་ཤེས། །
བཅའ་ཁྲིམས་ཤེས་བྱའི་ལམ་ལུགས་མ་སྦྱང་ན། །
མི་དང་དུད་འགྲོ་གཉིས་ལ་ཁྱད་པར་ཅི། །
འཁོར་བ་སྡུག་བསྔལ་ཡིན་པར་མ་ཤེས་ན། །
ངུར་སྨྲིག་ལྭ་བ་གྱོན་ནས་ཅི་ལ་ཕན། །
བཅུ་ཕྲག་ནོར་བུའི་རིན་ཐང་མ་རྟོགས་ན། །
རིག་གནས་སྦྱང་ཁུལ་བྱས་ནས་ཅི་ལ་ཕན། །

བསེམས་གཏམ།•
མེས་པོ་གོང་མའི་མཛད་རྗེས་མ་ཤེས་ན། །
ཁ་ནས་ལ་རྒྱ་གླེང་ཡང་ཕན་ཐོག་ཅི། །
བླ་མའི་ཅི་གསུངས་བཞིན་དུ་མ་བསྒྲུབ་ན། །
ཁ་ན་ལགས་སོ་མང་ཡང་ཅི་ལ་ཕན། །
སྤྱི་ཚོགས་ཧྲིལ་བོའི་འཁོར་ཕྱོགས་མ་ཤེས་ན། །
མཁས་པའི་མིང་བྱང་ཡོད་ཀྱང་དགོས་པ་ཅི། །
དུས་རབས་གསར་བའི་འགྲོ་སྟངས་མ་རྟོགས་ན། །
སྙན་ངག་ཐན་ཐུན་བྲིས་ཀྱང་ཕན་ཐོག་ཅི། །
༢༠༠༥/༡/༢༤ལ་བྲིས།

wསེམས་ཀྱི་དབྱངས་རྟ།*
མཐོང་ཐོས་ཕྲན་བུ།
མཆོག་སྤྲུལ་རྣམས་གསུམ་མཐོང་ན་ངོ་སོ་མེད། །
དཔོན་པོ་བྱམས་ཆེན་རྣམས་ལ་ལགས་སོ་མེད། །
ཕ་མ་བུ་ཕྲུག་བར་ན་བརྩེ་བ་མེད། །
མེད་པ་འདི་གསུམ་མངོན་སུམ་ཚད་མ་ཞིག །
རང་གི་རིགས་རུས་ཕྱོགས་ལ་དུང་བ་མེད། །
གཞན་གྱིས་འཕྱ་སྨོད་བྱས་ན་ངོ་ཚ་མེད། །
ཕུ་ནུ་ནང་དམེ་བྱེད་པར་དོགས་སྣང་མེད། །
མེད་པའི་མིག་ཆུ་རྨ་ཆུ་རིང་མོའི་ཟླ། །
ཕ་མའི་བཀའ་དྲིན་བསམ་པའི་བུ་ཕྲུག་མེད། །
བྱིས་པའི་མདུན་ལམ་བསམ་པའི་ཕ་མ་མེད། །
རྒན་ལ་གུས་བཀུར་བྱེད་པའི་སློབ་མ་མེད། །
མེད་པ་འདི་གསུམ་རུས་སྦལ་སྤུ་ཡི་གཉེན། །
89

བསེམས་གཏམ།
བུ་ཕྲུག་སློབ་གྲྭར་སྐྱེལ་བའི་འདུན་པ་མེད། །
སློབ་མར་སློབ་སྦྱོང་བྱེད་པའི་བསམ་བློ་མེད། །
གྲྭ་བར་ཚད་མ་སྦྱོང་བའི་འདུན་པ་མེད། །
མེད་པ་འདི་གསུམ་རི་བོང་རྭ་ཡི་སྤུན། །
ཁྱིམ་ཚང་རུ་སྐོར་བར་ན་མཐུན་སྒྲིལ་མེད། །
ཕུ་ནུ་མིང་སྲིང་བར་ན་ཉེ་དུང་མེད། །
ཕ་མས་སྙིང་གཏམ་རྗོད་ན་དོ་སྣང་མེད། །
མེད་པ་འདི་གསུམ་མོ་གཤམ་བུ་ཡི་གྲོགས། །
ཐོལ་གྱིས་བབས་པའི་སྙིང་གཏམ་ཐོར་བུ་འདི། །
རང་གི་སྙན་གྲགས་བསམ་སྟེ་བྲིས་པ་མིན། །
གཞན་ལ་དམའ་འབེབ་བྱས་པ་དེ་བས་མིན། །
མཐོང་ཐོས་གང་མང་ཞིག་གི་མཇུག་འབྲས་ཡིན། །
༢༠༠༥/༡/༡༨ཉིན་པཎ་ཆེན་ཞིང་སྡེ་ནས་བྲིས།

wསེམས་ཀྱི་དབྱངས་རྟ།*
བློབྲུgnཐུབ་རྒྱུ།
སྟོད་ན་གངས་སེང་དཀར་མོའི་ང་རོ་དབེན། །
བར་ན་རྒྱ་སྟག་ཁྲ་བོའི་འཛུམ་དྲུག་ཡལ། ། །
སྨད་ན་གསེར་མིག་ཉ་མོའི་འཁྱུག་རྩལ་གཉོམ། །
འདི་འདྲའི་འཚོ་སྟངས་མཐོང་ན་ཞེ་རེ་སྡུག །
མ་འོངས་མདུན་ལམ་འཚོལ་བའི་ཕུགས་བསམ་མེད། །
རྒན་ལ་གུས་བཀུར་བྱེད་པའི་ལུགས་སྲོལ་བོར།
གཞོན་ལ་བརྩི་བཀུར་བྱེད་པའི་གོམས་གཤིས་དོར། །
འདི་འདྲའི་འཚོ་སྟངས་མཐོང་ན་ཡིད་སེམས་སྐྱོ། །
སྲོལ་རྒྱུན་རྙིང་སོང་ཟེར་ཞིང་རྒྱང་ལ་འཕན། །
ནང་ཆོས་རྫུན་རེ་ཟེར་ནས་མར་ལ་གཡུག །
རང་དོན་ཙམ་གྱི་མགོ་རྔ་མི་འཁྱུང་ན། །
འདི་འདྲའི་ཉོག་གཏམ་བཤད་ནས་ཅི་ལ་ཕན། །

བསེམས་གཏམ།•
ཁ་བ་དཀར་པོས་སྨེ་ངག་བཏོན་ཡང་ཆོག །
འཇིག་རྟེན་འཁོར་བའི་སྡུག་སྨོད་བྱས་ཀྱང་རུང་། །
བདག་སེམས་བོད་ལ་དུང་བའི་དམ་བཅའ་འདི། །
བཤད་སྟངས་འདི་འདྲ་ཞིག་གིས་བསྒྱུར་ཐབས་མེད། །
རིགས་ཞེན་ལ་རྒྱའི་སྤོབས་པ་དགུང་ན་འཕྱོ། །
བརྩེ་སེམས་དམ་བཅའི་རི་མོ་བྲག་ན་བརྟན། །
མ་འོངས་མདུན་ལམ་རིང་མོ་འཚོལ་ཕྱིར་དུ། །
དཀའ་སྡུག་གང་ལ་འཕྲད་ཀྱང་སྐྲག་སྣང་ཅི། །
གངས་རི་དཀར་པོའི་གཟི་དཔལ་ཡུལ་འདིར་བཀྲ། །
བོད་པ་ཚང་གི་ཁྱིམ་གཞི་དེ་ན་མཛེས། ། །
བུ་ངའི་ཕུགས་བསམ་རིང་མོ་དེ་ལ་གཏད། །
ལོ་ཟླའི་འཁོར་སྐྱོད་འོག་ན་སྡུག་བསྔལ་ལྕི། །

wསེམས་ཀྱི་དབྱངས་རྟ།*
རྨ་ཀླུང་སྔོན་མོའི་བཞུར་རྒྱུན་སྐལ་བར་འཁྲེངས། །
བཅུ་ཕྲག་རིག་པའི་གཟི་དཔལ་དེ་ཡི་བླ། །
བུ་ངའི་དུང་བའི་སེམས་པ་འདི་ལ་གཏད། །
འཚོ་སྟངས་འདི་འདྲ་མོད་པས་སྐྱིད་པ་ལ། །
མེས་པོ་གོང་མའི་ཕྱག་རྗེས་རི་ལས་མཐོ། །
སློབ་དཔོན་རྣམས་ཀྱི་མཛད་རྗེས་དེ་ཡི་སྤུན
ཁྱོད་ཀྱི་བྱམས་སེམས་ཆུ་བོའི་རྒྱུན་ལ་འགྲན
དེའི་ཕྱིར་བསྟོད་པའི་དབྱངས་རྟ་དགུང་དུ་སྤུར། །
༢༠༠༦/༢/༨ཉིན་བྲིས།

བསེམས་གཏམ།•
སྐྱོ་གཞས།
མཛེས་མེ་ཏོག་བཞད་སའི་གནས་མཆོག །
འབྲི་མཛོ་མོས་ར་རྩེ་བྱེད་ས། །
ཡུལ་དེ་རུ་བདེ་སྐྱིད་ཨེ་འདུག །
དེ་ཟེར་བཞིན་རང་ལ་དྲིས་ཡོད། །
སྟོད་གངས་དཀར་རི་བོའི་འགྲམ་གྱི། །
ངའི་སེམས་ཀྱི་གངས་ལྷ་མེ་ཏོག །
དེ་བཞད་པའི་སྐལ་བཟང་ནམ་ཡིན། །
ངས་རེ་བའི་མིག་གིས་གྱེར་ཡོད། །
བྱ་ཁུ་བྱུག་གསུང་སྐད་ཅན་པོ། །
ཁྱོད་ལྷོ་ཕྱོགས་མོན་ལ་ལོག་དུས། །
ངའི་ཕྱོགས་ལ་འདང་རེ་ཨེ་བརྒྱབ། །
སེམས་སྐྱོ་དུས་སྙིང་གཏམ་སུས་བརྗོད། །
སྡོང་ལོ་མ་རླུང་གིས་ཁུར་ཐལ།།
སེམས་བསམ་པ་འཁྱགས་ལ་ཤོར་ཐལ། །
མིག་ཁྲ་ཆུང་མཆི་མས་བརླན་ཏེ །
སེམས་སྐྱོ་བའི་གཞས་གླུ་ཤོར་ཐལ། །

སེམས་ཀྱི་འགྱུར་ཁུགས
འཚོ་བ་བབ་ཆགས་ཤིག་གི་རྒྱབ་ངོགས་ན
དུང་ཞེན་རྣལ་མ་ཞིག་རུམ་ནས་ཡོད་
ན་ཟུག་ལྕི་མོ་ཞིག་གི་ཁུར་འོག་ན
གནས་ལུགས་ངོ་མ་ཞིག་བརྩོན་གྱིན་ཡོད་

སེམས་ཀྱི་འགྱུར་ཁུགས།*
འཇིགས་སྣང་ཁྲོད་ཀྱི་སེམས་པ།
ལྷིང་འཇགས་ཀྱི་རྩྭ་ཐང་ནས
ཡིག་དྲུག་གི་དབྱངས་རྟའི་ཁྲོད་ནར་སོན་པའི་
བོད་པ་ཚོར
གློར་བུར་བའི་འཇབ་རྒོད་ཅིག་གིས་
ཡོད་ཚད་གཞན་དབང་གིས་ཁྱེར་སོང་
སྐབས་དེར་འཇིགས་སྣང་ཐན་ཐུན་ལས་ཅི་ཡང་མི་འདུག
དབྱངས་གསལ་སོ་བཞིའི་
བརྒྱུད་རིམ་ཁྲོད་ནས་ནར་སོན་པའི་
ན་གཞོན་ཚོར
གློ་བུར་བུའི་ཅོང་སྒྲ་ཞིག་གིས་
ཡོད་ཚད་འཁྲུལ་སྣང་གིས་ཁྱེར་སོང་
དུས་དེར་འགྱོད་གདུང་ལས་ཅི་ཡང་མ་མཆིས
༢༠༠༨/༤ ༧ ཉིན་གཏེར་ལེན་ཁ་ནས་བྲིས།
95

བསེམས་གཏམ།•
སྐར་མ་འོད་ཆེན
དེ་རིང
ངས་རང་ཉིད་ཀྱི་འདོད་བློ་ལྟར་
རྒྱང་རིང་བའི་ཡུལ་གྲུ་འདི་ནས་
བརྗོད་འདོད་པའི་སྐད་ཆ་དབྱངས་ལ་གྱེར་བཞིན་ཡོད
འབྲི་འདོད་པའི་སྙན་ངག་ཐོལ་གྱིས་འབྲི་བཞིན་ཡོད
སྐར་མ་འོད་ཆེན་
ཁྱེད་ཀྱི་གཟི་བརྗིད་དང་མཛད་བཟང་དེ་ཐོས་ཐེངས་རེར
ངས་སྨོན་འདུན་གྱི་སྙན་ངག་བྲིས་ཏེ་
སྤོབས་པའི་ངང་མདུན་བསྐྱོད་བྱས
དེ་རིང་
ཡུལ་འདིར་ཁ་བ་འབབ་ཀྱིན་ཡོད
ཁ་བའི་འབབ་སྟངས་མི་འདྲ་ལ
ཁ་བའི་རྣམ་པ་ཡང་མི་གཅིག
ཁ་བ་ཅི་ལྟར་བབས་ཀྱང་
96

སྣསེམས་ཀྱི་འགྱུར་ཁུགས།*
སེམས་པ་དེ་ལྟར་སྤྲོ
དེ་ནི་སྐར་མ་འོད་ཆེན་གྱིས་བསྩལ་པའི་སྙིང་སྟོབས་རེད
དེ་ནི་སྐར་མ་འོད་ཆེན་གྱིས་གནང་བའི་གསང་བ་རེད
ཟླུམ་གཟུགས་གོ་ལའི་ཡང་རྩེ་དེ་ན
དུས་རྒྱུན་གཟི་འོད་འབར་བའི སྐར་མ་འོད་ཆེན་
ཁྱེད་ཀྱིས་ཞི་བདེའི་འོད་སྣང་བསྩལ་བས་
ངས་ནམ་ཡང ཁྱེད་ལ་གུས་ཕྱག་འཚལ་
ངས་ནམ་ཡང ཁྱེད་ལ་བསྟོད་བསྔགས་བྱེད
སྐར་མ་འོད་ཆེན་
སྐྱ་ཐང་ཐང་གི་ཡུལ་གྲུ་འདི་ནས་
ངེད་ཅག་ཚང་མས་
མ་འོངས་པའི་ཕུགས་འདུན་ཁྱེད་སར་གཏད་ཀྱིན་
མཐུན་སྒྲིལ་གྱི་ལག་གདངས་མཉམ་དུ་སྦྲེལ་ནས་
སྙིང་སྟོབས་ཀྱི་མགོ་འཕང་དགུང་དུ་ཕྱར་ཏེ་
མདུན་ནས་མདུན་དུ་སྐྱོད་བཞིན་ཡོད
༢༠༠༧༡༡/༡༧ཉིན་སི་ཁྲོན་ནས་བྲིས།
བུ།

བསེམས་གཏམ།•
ཞོགས་པ་རེར། །
ཞོགས་པ་རེར
ཁྱོད་ཀྱི་རྒྱང་རིང་གི་རི་བོའི་ཁོང་གསེང་ལ་ལྟོས་དང
གནས་དེ་ན ངའི་གློ་མཆིན་བར་གྱི་སྨུག་སྤྲིན་ཡོད་ལ
གནས་དེ་ན ངའི་མིག་ཟུང་ནས་བབས་པའིཆར་བའང་ཡོད
ཞོགས་པ་རེར
ཁྱོད་ཀྱིས་མཐའ་ཡས་པའི་མཁའ་མཐའ་ལ་ལྟོས་དང་
ཡུལ་དེ་ན དུང་སེམས་ཀྱི་མངར་ཁའི་དབྱངས་རྟ་ཡོད་ལ
ཡུལ་དེ་ན སྤྲོ་སྐྱིད་ཀྱི་གནས་མཆོག་ཆེན་པོ་ཡང་ཡོད
98

Wསེམས་ཀྱི་འགྱུར་ཁུགས།*
གྱེས་བྲལ།
བརྩེ་བ་ཟབ་མོ་ཞིག་དང་
ལག་འཇུ་དྲོན་མོ་ཞིག་གི་སོ་མཚམས་ནས་
ཁྱེད་ཀྱིས་ང་ལ་གྱེས་བྲལ་གྱི་བདེ་མོ་བཞག
དེ་ནས་བཟུང་ངའི་འཇིག་རྟེན་ན་
བདེ་སྐྱིད་དབེན་ཞིང་དྲོལ་ཁོལ་དབུལ
དེའི་ཕྱིར ངས་ནམ་རྒྱུན་ཁྱེད་ཉིན་དྲན་ཞིང་
ཁྱེད་ཉིད་གླེང་བས་
ངའི་ལང་ཚོའི་འཛུམ་མདངས་ཡལ་ཞིང
དཔྲལ་བར་གཉེར་མས་ཁེངས
ཁ་སང་ངས་ཁྱེད་ཀྱི་
ལོ་རྒྱུས་ཀྱི་རྒྱབ་ལྗོངས་འཚོལ་དུ་ཆས་འགོ་བརྩམས
དེ་རིང་ང་ལ་ངལ་དུབ་ཀྱི་འབྲས་བུ་ལས་

སེམས་གཏམ།༠
ཅི་ཡང་མི་འདུག་པས
ངས་དུས་རྒྱུན་རང་ཉིད་ལ་
འདྲི་གཅོད་བྱས་ཀྱང་
ཁྱེད་ནི་ངའི་མིག་གི་འོད་ཐིགས་དང་
སྙིང་གི་ཕྱེད་ཀ་ཡིན་པས་
ནམ་ཡང་ང་སྡུག་བསྔལ་འདི་ལས་བགྲོད་ཐབས་བྲལ
ངས་ཁྱེད་ཉིད་བཙལ་ཀྱང་ཁྱེད་ཉིད་སྒོམ་
“ཉིན་ལ་མཚན་ལ་གར་ཐོ་” བྱས་ཏེ་
དུས་རྒྱུན་ཁྱེད་ཉིད་སྒོམ་དྲག་པས
ད་ལྟ་ངའི་ལུས་ཕུང་ནད་ཀྱིས་བཟུང་བ་ལྟ་བུའི་
སྡུག་བསྔལ་ལྕི་བས་
100

wསེམས་ཀྱི་འགྱུར་ཁུགས།*
ངས་ནམ་ཡང་བཟོད་བསྲན་བྱེད་དཀའ
ཡིན་ཡང འཇིག་རྟེན་གྱི་ལས་དབང་ལ་ཟློག་ཐབས་བྲལ
ལོ་ཟླའི་བགྲོད་ལམ་ཁྲོད་ནས་
ངས་ནམ་ཡང་སེམས་དང་བསམ་པས་
ཁྱེད་རང་སྒོམ་
སྒོམ་གྱིན་པའི་ཁྱེད་རང་ད་ལྟ་
ཡུལ་གང་ཞིག་དང་གནས་གང་ཞིག་ནས
ཉམ་ཆུང་གི་བུ་ལོ་ང་གླེང་བཞིན་ཡོད་དམ
ངོ་མ་འདས་ཟིན་པའི་ལོ་ཟླ་དག་ལ་ཕྱིར་དྲན་ཞིག་
བྱེད་དགོས་བྱུང་སོང
༢༠༠༨/༣/༢༣/ཉིན་རང་ཡུལ་རྒུ་རུ་ཕྱུག་མོ་རུ་བྲིས།
joi

སེམས་གཏམ།•
ངའི་སེམས་སྟེང་གི་ཁྱོད་གང་དུ་ཡོད།
ཁ་བ་དང་ལྷགས་རླུང་གི་ཁྲོད
ཁྱོད་རང་བཙལ་དུ་ཆས་
ཆས་སོང་བའི་ཉིན་མོ་ནས་བཟུང
ཁ་བའི་འབབ་མཚམས་འཇོག་མ་མྱོང་ལ
ཁྱོད་རང་བཙལ་འདོད་ཀྱི་དམ་བཅའ་ཡང་གཏན་ནས་དོར་མ་མྱོང་
མེ་ཏོག་གིས་མགོ་ལྕོག་ལྡེམ་ཞིང་
ཁུ་བྱུག་གིས་གསུང་སྙན་སྒྲོག་པའི་དུས་འདིར
ངས་ཁྱོད་ཀྱི་བརྩེ་བའི་དམ་བཅའ་བསམ་བཞིན་
ཧ་ཅང་རྒྱང་ཐག་མི་རིང་བའི་ཡུལ་གྲུ་འདི་ནས་
102

wསེམས་ཀྱི་འགྱུར་ཁུགས།*
དཀོན་མཆོག་གསུམ་ལ་
ཁྱོད་ཀྱི་ཅི་བསམ་ཡིད་བཞིན་དུ་འགྲུབ་པའི་སྨོན་འདུན་
སོར་བཅུའི་ཐལ་མོ་སྙིང་ཁར་སྦྱར་ཏེ་
གསོལ་བ་སྙིང་གི་དཀྱིལ་ནས་འདེབས་བཞིན་ཡོད
ང་ལ་རྒྱུ་ནོར་དང་དབང་ཐང་མི་དགོས
ངོ་སོ་དང་བསྟོད་བསྔགས་མི་དགོས
དགོས་ངོ་མ་
ཁྱོད་ཀྱི་དུང་ཤ་ལས་བཞུར་བའི་སྙིང་གཏམ་དེ་ལས་ཅི
_D
བརྩེ་དུང་གི་ཨ་ལོང་ནས་
རྙེད་པའི་སྙིང་གཏམ་
དུང་སེམས་ཀྱི་བཞུར་རྒྱུན་ལས་
103

བསེམས་གཏམ།•
ཐོན་པའི་འཛུམ་མདངས
ཡོད་ཚད་ང་ལ་ཐོབ་འདོད་ཀྱི་ཧམ་སེམས་
ཧམ་སེམས་ཁྲོད་ནས་ནར་གསོན་ཞིང་
ཧམ་སེམས་ཁྲོད་ནས་རྒས་བཞིན་ཡོད་པའི་ང་
ད་ལྟ་ཁྱོད་ཀྱི་མིག་གཡས་པ་དང་སྙིང་གསོན་པོ་བྱེདའདོད
༢༠༠༧༤/༢༢)ཕ་ཡུལ་དུ་བྲིས།

wསེམས་ཀྱི་འགྱུར་ཁུགས།*
ཕྱིར་མིག་ཐེངས་ཤིག
༩/༢༢——རང་ཉིད་ཀྱི་སྐྱེས་སྐར་ཉིན་བྲིས།
འདས་ཟིན་པའི་ལོ་ཟླ་དག་གི་
རྒྱབ་ལྗོངས་ན
ངོམ་ཆོག་ཆོག་གི་ལོ་རྒྱུས་གཅིག་ཀྱང་མེད་པར
ཕོ་ལོ་ཉེར་བདུན་གྱི་དེ་རིང འདི་ལྟར་སླེབས་བྱུང
བཞུད་ཟིན་པའི་ལོ་ཟླ་དང་ཉིན་མཚན
བཞུད་ཟིན་པའི་དུས་ཚོད་དང་སྐར་ཆ་
རྣམ་གཡེང་དང་རྩེད་འཇོའི་ངང་བསྐྱལ
ད་དུང་ཡིན་སྣང་གི་མགོ་བོ་མཐོ་རུ་བཏེགས
ང་རྒྱལ་གྱི་མགོ་འཕང་དགུང་ལས་མཐོ་
ཅི་ཡང་མི་བསམ་པར
i05

བསེམས་གཏམ།•
ཕོ་ལོ་ཉེར་བདུན་གྱི་དེ་རིང འདི་ལྟར་སླེབས་བྱུང
གླེན་ཕྲུག བསམ་བློ་རེ་ཐོངས་དང
ཁྱོད་ད་དུང་ནམ་མཁའི་འཇའ་ཚོན་ལ་
གཡེང་པའི་བྱིས་པ་བསམ་མེད་ཅིག་དང་གཉིས་
སུ་མེད་པར
ཕོ་ལོ་ཉེར་བདུན་གྱི་དེ་རིང འདི་ལྟར་སླེབས་བྱུང
གླེན་ཕྲུག ད་དུང
འདི་ལྟར་འདུག་འདོད་དམ
རྒྱང་དུ་ལྟོས་དང་
གོ་ལ་ཟླུམ་པོའི་དབུ་རྩེ་དེ་ན་
འོད་ལམ་ལམ་དུ་འཕྲོ་བའི་
ལྔ་ཟུང་གི་ནོར་བུ་དེ ལེན་མི་འདོད་དམ
106

wསེམས་ཀྱི་འགྱུར་ཁུགས།*
ངོ་མ་ཁྱེད་རང་གླེན་ཕྲུག་ཅིག་རེད་ཅེས་
ངས་འདི་ལྟར་རང་ཉིད་ལ ལེ་འདའ་རེ་བྱེད་ཀྱིན
སྐྱོ་གླུ་རེ་གྱེར་བཞིན་འདུག་པ་ལས
ཐབས་གཞན་མེད་པས
ཕོ་ལོ་ཉེར་བདུན་གྱི་དེ་རིང འདི་ལྟར་སླེབས་བྱུང
ཡིན་ཡང
དེ་རིང་ངས་སེམས་ཀྱི་དམ་བཅའ་
བྲག་ལ་བརྐོས་ཡོད
དེད་རིང་ངས་ཕུགས་འདུན་རིང་མོ་
རྒྱང་ལ་གཏད་ཡོད
གླེན་ཕྲུག་་་་་་
༢༠༠༧/༡༡/༢ཉིན་བླ་རུང་སྒར་ནས་བྲིས།
107

བསེམས་གཏམ།•
སེམས་པ
སེམས་པ
ཁྱེད་དང་འབྲལ་འདོད་མེད་པའི་
ནོར་བུ་ཆ་གཅིག
གང་དུ་སོང་ཡང་
དུས་རྒྱུན་ཁྱེད་དང་འབྲལ་མེད་ཡིན་
སེམས་པ་
ཁྱེད་རང་གླེང་བཞིན་པའི་
རྣམ་ཤེས་གསོན་པོ
གང་དུ་གནས་ཀྱང་
དུས་གཏན་དུ་ཁྱེད་ཉིད་གླེང་བཞིན་ཡོད་
སེམས་པ་
ཉིན་མཚན་དུས་དྲུག་ཏུ་
ཁྱེད་ཉིད་སྒོམ་བཙལ་ལ་སུན་སྣང་མེད་པར
རྒས་རག་བར་དུ་ཁྱེད་རང་
སྒོམ་བཞིན་འདུག་སྲིད
༢༠༠༨) ༣༧ ༢༤ ཉིན་རང་ཡུལ་དུ་བྲིས།
i08

wསེམས་ཀྱི་འགྱུར་ཁུགས།*
ཁ་པར་ལས་བཞུར་བའི་དུང་སེམས།
ངའི་སེམས་པའི་བར་གསེང་ནས
གྱེར་འདོད་པའི་སྙན་ངག་མཐོངས་སུ་གྱེར་བཞིན
བརྗོད་འདོད་པའི་སེམས་གཏམ་ལྷོད་ཀྱིས་རྗོད་ཀྱིན་
རྒྱང་རིང་གི་གྲོང་ཚོ་དེ་ནས་
སེམས་པ་སྐྱོ་གདུང་གིས་མནར་དུས
ཁྱོད་ལ་ཁ་པར་བཏང
མགྲིན་པ་སྙན་ངག་གིས་ཁེངས་དུས
ཁྱོད་ལ་ཁ་པར་བཏང
དེ་རིང ངས་བརྩེ་བའི་དམ་བཅའ་བྲག་ལ་བརྐོས་ཡོད་
དེ་རིང ངས་སེམས་ཀྱི་གསང་གཏམ་ཁྱོད་ལ་བརྗོད་ཡོད
ད་དུང རྒྱང་རིང་གི་མཚམས་སྤྲིན་དེར་གྱུར་ནས་
ཁྱོད་ཡོད་སའི་ཡུལ་གྲུ་དེར་སྣང་ངོར་བསྒོམ
ངས་ནམ་རྒྱུན་གླེང་འདོད་པ་ནི་ཁྱོད་ཀྱི་མཛེས་སྡུག་ཡིན
ངས་ནམ་རྒྱུན་བརྗོད་འདོད་པ་ནི་ཁྱོད་ཀྱི་བརྩེ་དུང་ཡིན
དེའི་ཕྱིར ངས་སེམས་དང་སེམས་པས་ནམ་ཡང་
ཁྱོད་ལ་སྙན་ངག་འབྲི་འདོད་
༢༠༠༧/༩/༢༩ཉིན་གསེར་རྟ་རྫོང་ཐོག་གི་ཇ་ཁང་ཞིག་གི་ནང་དུ་བྲིས།
i09

བསེམས་གཏམ།•
དུང་སེམས་ཀྱི་མཆོད་ཆང་།
སྙིང་གྲོགས་ལགས་
ཕ་ཡུལ་གྱི་མཛེས་སྡུག་ཁྲོད་དུ་
ན་ཟླ་ཚོར་དུང་སེམས་ཀྱི་སྙིང་གཏམ་རྗོད་ཀྱིན་
བདེ་སྐྱིད་ཀྱི་དཔལ་ལ་རོལ་དུས
ཧ་ཅང་རྒྱང་རིང་གི་ཡུལ་གྲུ་འདི་ནས
ངས་བཞུད་ཟིན་པའི་ལོ་ཟླ་ལ་ཕྱིར་དྲན་བྱེད་ཀྱིན་
སྐྱོ་སེམས་ཀྱི་གཞས་གླུ་རེ་གྱེར་ནས་འདུག་དགོས་པ་འདི
སྔོན་བསགས་ཀྱི་ལས་དབང་ཡིན་ནམ
སྙིང་གྲོགས་ལགས
ངས་དུང་སེམས་ཀྱི་བརྩེ་བ་སེམས་ལ་བཟུང་ནས
སྐྱིད་སྡུག་གི་འཚོ་བ་དང་དུ་བླངས་ཏེ་
ལོ་ཟླ་མང་བོ་ཞིག་གི་རྗེས་ནས་
ཕྱིར་ཁྱོད་ཀྱི་གམ་དུ་ལོག་ན
ji0

wསེམས་ཀྱི་འགྱུར་ཁུགས།*
སྐབས་དེར་ཁྱོད་ཀྱིས་ང་ལ་
དུང་སེམས་ཀྱི་སྙིང་གཏམ་བརྗོད་སྲིད་དམ
སྙིང་གྲོགས་ལགས
སྟོན་རླུང་དལ་བར་ལྡང་བའི་དུས་ཚིགས་འདིར
ངས་བརྩེ་སེམས་ཀྱི་མཆོད་ཆང་མཐོ་རུ་བཏེགས་ནས་
ཁྱོད་ཀྱི་སྦྲ་སྒོ་འབྱོར་ན་
དུས་དེར་ཁྱོད་ཀྱི་བསླུ་མེད་པའི་འཛུམ་མདངས་ཀྱིས་
ང་ལ་བསུ་བ་བྱེད་དམ་
སྙིང་གྲོགས་ལགས
ཁ་པར་གྱི་སྐུད་ལམ་ནས་
དུང་སེམས་ཀྱི་སྙིང་གཏམ་ལྷུག་ལྷུག་རྗོད་དང
ངའི་བརྩེ་སེམས་ཀྱི་དམ་བཅའ་ནམ་ཡང་འགྱུར་མི་སྲིད་ལ
ངའི་དུང་སེམས་ཀྱི་མངར་ཁ་ནམ་ཡང་ཡལ་མི་སྲིད
༢༠༠༧/༩/༡༣ཉིན་བླ་རུང་སྒར་ནས་བྲིས།
lii

བསེམས་གཏམ།
སེམས་ཀྱི་གདུང་དབྱངས།
ཁ་སང་གི་བྱ་བཞག་དེ་
ཧ་ཅང་ལྕི་དྲག་པས
ངའི་སེམས་པས་ཐག་དཀའ
ཡིན་ནའང
ངས་སྤོབས་པའི་ངང་
དཔའ་ངར་བསྐྱེད་དེ་མདུན་བསྐྱོད་བྱས
ཁ་སང་གི་སྡུག་བསྔལ་དེ་
ཧ་ཅང་མང་དྲག་པས་
ངའི་ལུས་པོས་བཟོད་དཀའ་
ཡིན་ནའང
Il2

wསེམས་ཀྱི་འགྱུར་ཁུགས།*
ངས་སྙིང་སྟོབས་ཀྱི་དཔུང་བ་
མཐོ་རུ་བཏེགས་ནས་བཟོད་སྒོམ་བྱས
ཁ་སང་གི་སྐྱོ་གདུང་དེ་
ཧ་ཅང་ལྕི་དྲག་པས་
ངའི་ལུས་སེམས་གཉིས་ཀས་བསྲན་དཀའ
ཡིན་ནའང
འཇིག་རྟེན་གྱི་ཆོས་ཉིད་འདི་ལྟར་ཡིན་པས་
ངས་ཅིས་ཀྱང་བཟོད་སྒོམ་བྱེད་དགོས་
༢༠༠༧:༡༠༡༡༠ཉིན་བླ་རུང་སྒར་ནས་བྲིས།
li3

བསེམས་གཏམ།
སྟོད་སྣང་གི་སེམས་པ།
དུང་སེམས་དང་ལྷན་དུ་ཁྱོད་ཀྱི་ཉེ་སར་ཐོན་
བརྩེ་བ་དང་ལྷན་དུ་ཁྱོད་ཀྱི་འགྲམ་དུའབྱོར
དུས་དེར་ང་རང་དངོས་གནས་གཉིད་འདུག
ཁ་བ་དང་མཉམ་དུ་མཐོ་སྒང་ལ་ཐོན
གྲང་ངར་དང་ལྷན་དུ་གངས་ཁྲོད་དུ་སོང
དུས་དེར་ང་རང་དངོས་གནས་སྨྱོས་འདུག
སྤྲོ་སྐྱིད་དང་ལྷན་དུ་གྲོང་ཁྱེར་ལ་སོང
བརྩེ་སེམས་དང་བཅས་ཏེ་རང་ཡུལ་དུ་ལོག
དུས་དེར་ང་རང་དངོས་གནས་བཟི་འདུག
གདུང་དབྱངས་དང་བཅས་ཏེ་དབེན་ཁྲོད་དུ་སོང་
མིག་ཆུ་དང་བཅས་ཏེ་གཙང་འགྲམ་ལ་ཐོན
དུས་དེ་ང་རང་དངོས་གནས་སད་འདུག
༢༠༠༧/༡༠/༡ ༡ ཉིན་གསེར་རྟ་རྫོང་དུ་བྲིས།
l14

* སེམས་ཀྱི་འགྱུར་ཁུགས།
སེམས་པ་དང་ལྷན་དུ་བཞུར་བའི་སྙིང་གཏམ།
ཡཔས་ཡ-དུར་ཁྲོད་དུ་སོང་རྗེས་བྲིས།
རི་གསུམ་གྱི་རྩེ
ལུང་གསུམ་གྱི་མདོ་
གང་ནས་བལྟས་ཀྱང་
སྐྱོ་ལྷང་ལྷིང་གི་རྣམ་པ་ཞིག་ངང་གིས་སྐྱེས
མི་ཚོགས་ཀྱི་ཁྲོད་ནས་བུད་དེ་
འགྲོ་རན་ལ་ཐོན་པའི་ཁྱོད
ད་ལྟ་གནས་གང་དུ་སོང་ན་ཡང
ངས་བསླུ་མེད་དཀོན་མཆོག་གསུམ་ལ་
སྐྱབས་འཇུག་ཞུས་ཏེ་
ཁྱོད་རང་དག་ཞིང་དུ་འཁྲིད་པར་རེ་བ་སྙིང་ནས་བྱེད་ཀྱིན་ཡོད་
དུས་དེར ཁྱེད་ཀྱི་སེམས་པ
གཏན་ནས་སྐྱོ་མི་དགོས
གནས་དེ་ན དགོས་འདོད་ཀྱི་ནོར་བུ་ཡོད
གནས་དེ་ནི བདེ་སྐྱིད་ཀྱི་ཞིང་ཁམས་ཡིན
༢༠༠༧/༡༠/༢༨ཉིན་བླ་རུང་ལྔ་རིག་ནང་བསྟན་སློབ་གླིང་དུ་བྲིས།
lls

བསེམས་གཏམ།
རེ་འབོད།
རྣམ་ཤེས་ཁྲི་ཕྲག་གི་རྒྱབ་ལྗོངས་ན་
སུ་ཞིག་གི་དགོས་འདོད་འགྲུབ་ཆེད
སྨོན་འདུན་གྱི་སེམས་པ་
གཏན་ནས་བདེ་མ་མྱོང་བའི་
སྲིན་འབུ་ཁྱུ་གཅིག་གིས་འཚང་ཁ་རྒྱག་བཞིན་ཡོད
སྐབས་དེར ངས་སྙིང་གཏམ་གྱི་མེ་ཏོག་དེ་
གང་དུ་གཏོར་དགོས་པ་མི་ཤེས་ཀྱང་
སྨོན་ལམ་གྱི་འདུན་པ་དེ་གང་དུ་གཏད་དགོས་པ་
གསལ་བོར་རྟོགས་བྱུང
དངོས་གནས་སུ་ཞིག་གི་
རེ་འདོད་དེ་འགྲུབ་འདུག་ཨང
བཤད་མི་ཤེས་པའི་དྲི་བ་དག
li6

* སེམས་ཀྱི་འགྱུར་ཁུགས།*
ངའི་སེམས་པའི་ཀློང་ན་འཚང་ཁ་རྒྱག་བཞིན་ཡོད
ཡིན་ཡང ང་རང་ཅི་ཡང་མེད་པའི་མི་རྐྱང་འཁྱམས་པོ་
ཞིག་ཡིན་ཕྱིར
ངས་གཏན་ནས དྲིས་ལན་བཤད་མ་ཕོད་
ད་དུང་ གཉིད་དུ་ལོག་འདུག་པའི་
སྲིན་འབུ་ཁྱུ་གཅིག་གིས
རང་ཉིད་ཀྱི་འདོད་བློ་དེ་བདེན་པར་བཟུང་འདུག་པ་
འདི་དག་མཐོང་ན་
ངའི་སེམས་པ་གློ་བུར་དུ་སྐྱོ་བའི་ཁེངས་འགྲོ
༢༠༠༧/༡༠/༢༩ཉིན་བླ་རུང་སྒར་ནས་བྲིས།
Il7

བསེམས་གཏམ།•
རྒྱང་རིང་གི་ཁྱོད་དྲན་ཐེངས་རེར།
ནམ་ཟླ་གྲང་ངར་གྱིས་བཟུང་ཞིང
ཉི་འོད་སྤྲིན་ནག་གིས་བསྒྲིབ་དུས
ངའི་སྟོང་འདང་གི་མཁའ་དབྱིངས་དེ་ན
ཁྱོད་རང་ཟླ་བའི་ལྷ་མོ་བཞིན
གསལ་ལྷང་ངེར་ཡོད་དམ
སེམས་པ་སྐྱོ་གདུང་གིས་ཁེངས་ཤིང
མིག་ཆུ་དབང་མེད་དུ་བཞུར་དུས
ངའི་འཇིག་རྟེན་གྱི་ཧྲག་བར་དེ་ན་
ཁྱོད་རང་གངས་ལྷ་མེ་ཏོག་བཞིན་
མཛེས་སྡུག་གིས་བཞད་ཡོད་དམ
ལུས་ཕུང་ནད་ཀྱིས་ཟགས་ཤིང
དུང་བ་མཁའ་རུ་འཕྱོ་དུས
ངས་དྲན་འཛིན་གྱི་བྱང་ཐང་སྐྱ་བོ་དེ་ན
ཁྱོད་རང་བྱམས་ཆེན་གྱི་ཨ་མ་བཞིན་
བརྩེ་བས་འཛུམ་ཡོད་དམ
118

wསེམས་ཀྱི་འགྱུར་ཁུགས
དུད་སེམས་ཀྱི་ན་ཟུག
སེམས་པ་དེའི་ཕ་རོལ་ན་
རེ་སྒུག་གི་འདུན་པ་ལྷོད་མ་མྱོང་བའི་ཁྱོད་
གནས་གང་ཞིག་ན
དུང་སེམས་ཀྱི་དམ་བཅའ་སྙིང་ལ་སྒོམ་གྱིན
མ་འོངས་པའི་ཕུགས་འདུན་སེམས་ལ་ཀླན་ནམ
སེམས་པའི་གསང་ལམ་ན་
སྙིང་གཏམ་གྱི་མངར་ཁ་ཡལ་མ་མྱོང་བའི་ཁྱོད་
ཡུལ་གང་ཞིག་ན་
སྙིང་གཏམ་རུམ་གང་བཟུང་སྟེ་
རེ་སྒུག་གི་མིག་ཟུང་རྒྱུང་ལ་གྱེར་གྱིན
སུ་ཞིག་གི་ཆེད་དུ་
ཧུར་བརྩོན་བྱེད་བཞིན་ཡོད
in9

བསེམས་གཏམ།༠
སེམས་པ་དེའི་མདུན་ལྗོངས་ན་
དམ་བཅའི་མདུད་པ་གྲོལ་མ་མྱོང་བའི་ཁྱོད
ད་ལྟ་ཞི་བདེའི་ཞིང་ཁམས་དེ་ན་
རང་དབང་གི་འཚོ་བ་ཞིག་ལོངས་སུ་སྤྱོད་ཀྱིན
མ་འོངས་པར་ཤམ་བྷ་ལའི་ཞིང་ཁམས་ལ་
སྨོན་ལམ་ཀྱི་འདུན་པ་གཏད་བཞིན་ཡོད་དམ
༢༠༠༧/༡༢/༢༢༩་ཉིན་བླ་རུང་སྒར་ནས་བྲིས།
120

wསེམས་ཀྱི་འགྱུར་ཁུགས།*
སེམས་ཀྱི་རེ་འབོད།
ངའི་དྭངས་གཙང་གི་མཁའ་དབྱིངས་དེ་ན་
ཁྱེད་རང་ཟླ་བའི་ལྷ་མོ་བཞིན་
འཇོ་སྒེག་དང་བཅས་ཏེ་
བཞུགས་ཡོད་དམ
ངའི་རང་དབང་གི་མཚོ་མཐའ་དེ་ནས་
ཁྱེད་རང་ངང་ཆུང་གསེར་ལོ་བཞིན་
སྤྲོ་སེམས་དང་བཅས་ཏེ་
གང་དུ་ཆས་སོང་བ་ཡིན་
སྐབས་འདིར
ངའི་རེ་འབོད་ཀྱི་གདུང་དབྱངས་
མཐོ་རུ་བཏེགས་ཏེ་
དུང་སེམས་ཀྱི་མིག་ཟུང་རྒྱུང་ལ་གྱེར་ནས་
ཁྱེད་ལ་རེ་སྒུག་བྱས་ཡོད་པ་ཤེས་སམ་
༢༠༠༨/༡༡༩ཉིན་ཕ་ཡུལ་དུ།
j2i

བསེམས་གཏམ།•
དུས་གསུམ་གྱི་ཚོར་འདུ།
ཁ་སང་ཁྱེད་ཀྱིས་ང་ལ་
བརྗོད་པའི་སེམས་གཏམ་དེས
ངའི་སེམས་ཀྱི་ན་ཟུག་དེ་དག་
ཐོལ་གྱིས་བརྗེད་དུ་བཅུག
ངོ་མ་དཔག་དཀའ་བའི་ཚོར་འདུ་གང་མང་ཞིག
ངའི་དྲན་འཛིན་གྱི་སྣང་ངོར་དེ་ནས་
མེ་ལྕེ་བཞིན་དྲག་ཏུ་འབར
དེ་རིང་ངས་འུ་གཉིས་ཀྱི་
ལས་དབང་ལ་ཕྱིར་དྲན་བྱེད་ཀྱིན་
ཟླ་བ་མེད་པའི་མཚན་མོ་དེར
ཁྱེད་ཀྱིས་ང་ལ་བརྗོད་མྱོང་བའི་
གསང་གཏམ་དེ་དག་
122

wསེམས་ཀྱི་འགྱུར་ཁུགས།*
ཡང་བསྐྱར་སླར་གསོ་བྱེད་དགོས་བྱུང་བས་
གཉིད་སྐྱིད་པོ་ཞིག་ཀྱང་ལོག་མ་ཐུབ
སང་ཉིན་ཁྱེད་ཀྱིས་ང་ལ་
སྐྱེམས་ཆང་ཕོར་གང་གིས་བསུ་མ་བྱོས་དང་
ངའི་དུང་སེམས་ཀྱི་དམའ་དེ་ནམ་ཡང་
འགྱུར་མེད་རྟག་པརྟན་ཡིན་པ་
ཉི་ཟླ་དཔང་དུ་བཞག་སྟེ་དམ་བཅས་པ་ཡིན་
དེའི་ཕིར། ཁྱེད་ཀྱིས་ང་ལ་
ནམ་རྒྱུན་ཡིད་ཆེས་བྱེད་རོགས
འདི་ནི་ཁྱེད་ལ་ཤོད་འདོད་པའི་
སྙིང་གཏམ་གྱི་ཐོག་མ་ཡིན
འདི་ནི་ཁྱེད་ལ་འཇོག་འདོད་པའི་
དམ་བཅའ་ཡི་མནའ་ཚིག་ཡིན
༢༠༠༧/༡༢/༡༠/སི་ཁྲོན་ནས་བྲིས།
123

བསེམས་གཏམ།•
དའི་སེམས་ན་ཁྱོད་རང་སྔར་བཞིན་ཡོད།
སྨག་རིམ་གྱིས་མནར་བའི་
མཚན་ལྗོངས་ཤིག་ལ
ངས་ཁྱེད་རང་སྒོམ་གྱིན་ཟླ་བའི་བསིལ་སེར་བཙལ
སྐརཚོགས་ཀྱིས་བརྒྱན་པའི
མཁའ་དབྱིངས་དེ་ན་
དུང་མདོག་གིས་འཚེར་བའི་ཟླ་གཞོན་མེད་པས
བརྩེ་དུང་ལ་ཡིད་ཆེས་ཟབ་པའི་
རྣམ་ཤེས་དེར་ཆག་གྲུབ་ཤོར་སོང
ཁེར་རྐྱང་གི་འཚོ་བའི་ཁྲོད་ན་
སླད་མེད་ཀྱི་བརྩེ་བ་ཧ་ཅང་མོད
124

*སེམས་ཀྱི་འགྱུར་ཁུགས།*
ཡིན་ཡང་ཁྱེད་རང་ལ་བཞག་པའི་བརྩེ་དུང་དེ་
དངོས་གནས་ཟབ་དྲག་པས
ངས་ནམ་ཡང་ཁྱེད་རང་བརྗེད་ག་ལ་སྲིད
རྨི་ལམ་གྱི་ཞིང་ཁམས་ནས་
ངས་ཁྱེད་རང་རྟག་ཏུ་བཙལ་དུས
རང་དབང་གི་འཚོ་གནས་ཤིག་
གཞི་ནས་རྙེད་ཐབས་བྲལ
དུས་དེར་ཁྱེད་ཀྱི་བརྩེ་བའི་
སེམས་གཏམ་དེ་ནམ་ཡང་བརྗེད་མི་སྲིད
༢༠༠༦༥/༡༢༡/ཉིན་ཕ་ཡུལ་དུ་བྲིས།
125

བསེམས་གཏམ།•
སྟོང་སྣང་གི་སེམས་གཞས།
གར་འགྲོ་མེད
འདིར་འདུག་བྲལ
ངོ་མ་རྟོགས་དཀའ་བའི་གསང་བ་དེ་བཙལ་ནས་
ལོ་ཟླ་ཅི་ཙམ་འདས་ཀྱང་
སེམས་པ་ཅི་ཙམ་སྡུག་ཀྱང་
སྔར་བཞིན་དལ་ཅག་གེར་
སྤྱང་ལྟོག་གི་ངུ་འབོད་
ལུག་ཆུང་གི་འབའ་སྐད་
ཡོད་ཚད་དལ་ཅག་གེར
སྐབས་དེར་ངའི་སྟོང་བསམ་གྱི་མཁའ་དབྱིངས་དེ་ན་
126

wསེམས་ཀྱི་འགྱུར་ཁུགས།*
ད་དུང་གསོན་ཤུགས་མ་རྒྱས་པའི་སྲིན་འབུ་ཁྱུ་གཅིག
གཉིད་དུ་ལོག་འདུག
དུས་དེར ངའི་སེམས་ཧ་ཅང་སྐྱོ་གདུང་གིས་ཁེངས
ཟླ་བ་དགྲ་གཅན་གྱིས་མུད་པའི་ལྷ་སྒྲུང་
འཇིག་རྟེན་བདེ་སྐྱིད་དུ་སྣང་བའི་འཁྲུལ་སྣང
ཐམས་ཅད་རྩེད་འཇོ་ལ་དགའ་བའི་གཡང་བ
ཡོད་ཚད་ངའི་ཐོག་ཏུ་ཐོན་དུས
ངས་བཟོད་སྲན་བྱེད་ཐབས་བྲལ
༢༠༠༧/༡/༡༢ཉིན་རང་དགོན་དུ་བྲིས།
127

བསེམས་གཏམ།•
ངས་བསྒུགས་ཡོད་པ་ཁྱེད་ཀྱིས་ཤེས་སམ།
ནམ་ཟླ་སྤྲིན་ནག་གིས་བསྒྲིབས་ཤིང་
སེམས་པ་སྐྱོ་གདུང་གིས་ཁེངས་པའི་དུས་འདིར
ངས་ཁྱེད་ཀྱི་ཆེད་དུ་ཡོད་ཚད་འདོར་མི་འདོད་ཀྱང
ངས་བརྗོད་འདོད་པའི་སྐད་ཆ་དེ་དག།
ངེས་པར་དུ་ཁྱེད་ལ་བརྗོད་དགོས
B
འཇིག་རྟེན་མུན་ནག་ཏུ་སྣང་ཞིང་
བདག་སེམས་མེ་འོབས་ལ་ལྷུང་བའི་དུས་འདིར
ངས་ཁྱེད་ཀྱི་ཆེད་དུ་ཁེས་ལེན་དང་དམ་བཅའ་བྱེད་མི་འདོད་ཀྱང
ངས་རང་ལ་དབང་བའི་བརྩེ་དུང་གི་དྭངས་མ་དེ་དག་
ངེས་པར་དུ་ཁྱེད་ལ་གསལ་བོར་ཤེས་སུ་བཅུག་སྟེ་
རང་དབང་གི་འཚོ་བ་དེ་ལོངས་སུ་སྤྱོད་ན་འདོད་
128

wསེམས་ཀྱི་འགྱུར་ཁུགས།*
སྤང་ལྗོངས་ཁ་བས་བཀླུབས་ཤིང་
དུང་སེམས་སྒེར་གཅོད་བྱེད་པའི་དུས་འདིར
ངས་ཁྱེད་ལ་མ་འོངས་པའི་དམ་བཅའ་བརྗོད་འདོད་མེད་ཀྱང་
ངེས་པར་དུ་རང་ཉིད་ཀྱི་འཚོ་བའི་ཁ་ཕྱོགས་དེ་དག
སྦ་གསང་མེད་པར་ཁྱེད་ལ་བརྗོད་ན་འདོད
༢༠༠༦/༡༢/༣༡ཉིན་རང་དགོན་དུ་བྲིས།
129

བསེམས་གཏམ།•
ཁྱོད་སོང་ཤུལ་དུ་
ང་ལ་སྐྱོ་ངལ་དང་མིག་ཆུ་མོད།
ཁྱོད་སོང་ཤོལ་དུ་
ང་ལ་སྡུག་བསྔལ་དང་སུན་སྣང་མོད
ཁྱོད་སོང་ཤུལ་དུ་
ཡུལ་འདིར་ཁ་བ་དང་གྲང་རླུང་རྒོད
ཁྱོད་སོང་ཤུལ་དུ་
ཉི་མ་སྤྲིན་ནག་གིས་བསྒྲིབས་ཤིང་
ཟླ་བ་དགྲ་གཅན་གྱིས་བཟུང་
ཁྱོད་སོང་ཤུལ་དུ་
ཁུ་ལོའི་གསུང་སྐད་དབེན་ཞིང་
འཇོལ་མོར་མིག་ཆུ་མོད
༢༠༠༦/༡༢/༡)ཉིན་གནམ་མཁར་ཟི་ལིང་ནས་བྲིས།
130

wསེམས་ཀྱི་འགྱུར་ཁུགས།*
ད་རྒྱད་དུ་ཆུད་པ །
མི་ཡུལ་གྱི་བདེ་སྐྱིད་བཞག་སྟེ་
དུང་སེམས་ཀྱི་བརྩེ་བ་བསྐྱུར་ནས
ང་རྒྱང་དུ་བུད་འགྲོ་
དུས་དེར་
ཁྱོད་ཀྱིས་ང་ལ་ལེ་འདའ་མ་བྱེད
གྲོང་ཁྱེར་གྱི་མཛེས་སྡུག་བསྒྱུར་ཏེ
འུ་གཉིས་ཀྱི་བརྩེ་བ་བཞག་ནས
ང་རྒྱང་དུ་བུད་འགྲོ
དུས་དེར་
ཁྱོད་ཀྱིས་ང་ལ་ཁྱེད་མེད་མ་ཟེར
131

ཆསེམས་གཏམ།•
ངས་ཁྱོད་ལ་གྱེས་བྲལ་གྱི་བདེ་མོ་བཞག་སྟེ་
ཁ་བ་དང་ལྷན་དུ་
མཐོ་སྒང་གི་ཕ་ཁྱིམ་དེར་
སང་ཉིན་ཉི་མ་རྩེ་ཤར་དང་ལྷན་དུ་བུད་འགྲོ་
དུས་དེར་
ཁྱོད་ཀྱིས་མིག་ཆུ་དང་སྨྲེ་ངག་མ་འདོན
ངའི་སྙིང་གྲོགས་ལགས
༢༠༠༦/༡༡/༢༩ཉིན་ཟི་ལིང་ནས་བྲིས།
132

wསེམས་ཀྱི་འགྱུར་ཁུགས།*
སེམས་གཏམ
ཚ་བོ 
རྣོ་མ་ཤོར་བའི་མིག་ཟུང་གིས་རྒྱང་ནས་ལྟོས་དང་
ཚ་བོ 
སླད་མ་ཞུག་ཤོར་བའི་སེམས་པས་ཞིབ་ཏུ་དཔྱོད་དང་
རི་རབ་ཀྱི་ཁོང་གསེང་ཇི་ལྟར་མཐུག་ཀྱང་
གཙང་བོ་ཡི་རབ་ཁ་ཇི་འདྲ་བཙན་ཡང 
ང་ཁྱོད་ཀྱི་གམ་ན་ཡོད
ཚ་བོ ངའི་པང་དུ་ཤོག་དང
དབྱངས་གསལ་སོ་བཞིའི་འདེགས་འཇོག་དང་
མེས་པོ་གོང་མའི་ལོ་རྒྱུས་བཤད
ཚ་བོ་ཁྱོད་སློབ་གྲྭ་སོང་བ་ནས་བཟུང
ཁུ་བོས་
ནམ་རྒྱུན་དཀོན་མཆོག་གསུམ་ལ་གསོལ་བ་བཏབས་ཏེ་
ཁྱོད་ཀྱི་བྱ་བཞག་ཐམས་ཅད་
ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་བའི་སྨོན་འདུན་ཞུ་བ་ཡོད
133

བསེམས་གཏམ།•
ཚ་བོ
ཁུ་བོ་ང་ལ་ཁྱོད་རང་སྐྱེད་སྲིང་བྱེད་འདོད་ཀྱི་འདུན་པ་ལས
སྒོར་མོ་བཅུ་ཡང་སྟེར་རྒྱུ་མེད་པ
ཁྱེད་ཀྱིས་བཟོད་སྒོམ་གནང་རོགས
ང་ལྟ་བུའི་ཁུ་བོ་ཞིག་ཡོད་པ་ལས་
མེད་ན་བཟང་མོད
ཡིན་ཡང་སྔོན་བསགས་ཀྱི་ལས་དབང་ལ་ཟློག་ཐབས་བྲལ
ཚ་བོ་
ཁྱོད་ཀྱིས་ཁུ་བོ་ལྟ་བུའི་དམིགས་ཡུལ་
མེད་པའི་བྱ་བ་རེ་མི་བསྒྲུབ་པར
དུས་རབས་དང་བསྟུན་ནས་
མི་རིགས་ཤིག་གི་བདེ་སྡུག་ཕྲག་ཏུ་ཁུར་ཏེ
རིག་གཞུང་བཅུའི་བདག་པོ་དང་
འཛམ་གླིང་གི་ཡང་རྩེར་བགྲོད་དགོས་ཡ
༢༠༠༦༦༨༩ཉིན་རང་དགོན་དུ་བྲིས།
134

wསེམས་ཀྱི་འགྱུར་ཁུགས།*
ད་ཁྱོད་དད་གྱེས་མི་འདོད།
ལོ་ཟླའི་བགྲོད་ལམ་འོག་ནས་
ཁྱོད་ཀྱིས་ང་ལ་བརྩེ་བ་བསྟན་
ང་ཡིས་ཁྱོད་ལ་སྙིང་གཏམ་བརྗོད་
བརྒྱུད་རིམ་དེའི་ཁྲོད་ནས
ཁྱོད་ཀྱི་གཤིས་ཀ་དེ་ངའི་བློ་ཧ་ཅང་འབབ་
དེ་བས ང་ཁྱོད་དང་གྱེས་མི་འདོད
ནམ་ཟླ་མུན་ནག་གིས་བསྒྲིབས་ཤིང་
འཁོར་བ་སྡུག་བསྔལ་དུ་གྲུབ་ཀྱང་
ངས་ནམ་ཡང་ཁྱོད་རང་བརྗེད་མི་སྲིད
135

བསེམས་གཏམ།•
ཁ་བ་དང་གྲང་རླུང་ཇི་ལྟར་རྒོད་ཀྱང་
ཡུལ་གྲུ་འདིར་གདུག་རྩུབ་ཇི་ལྟར་ཆེ་ཡང་
ངས་དུས་རྒྱུན་ཁྱོད་རང་གླེང་སྲིད
དེའི་ཕྱིར ངས་སྡུག་བསྔལ་བདེ་སྐྱིད་དུ་བསྒོམ་ཡོད
ངས་སྐྱོ་ངལ་མཛེས་སྡུག་ཏུ་བསམ་ཡོད
༢༠༠༦/༡༢/༢༡/ཉིན་ཟི་ལིང་ནས་བྲིས།
136

སེམས་ཀྱི་རེ་འབོད།
ལུས་རྟེན་འདི་ནམ་ཡང་འགུལ་མེད་དུ་སྣང་བའི་
ཀོ་གྲུ་གོག་པོ་ཞིག་དང་འདྲ་ན་ཡང་། སེམས་པ་འདི་ནམ་
ཡང་ཁོམ་ལོང་བྲལ་བའི་རྒྱང་བཞུད་ཀྱི་མགྲོན་པོ་ཞིག་
དང་ཡོངས་སུ་མཚུངས།

wསེམས་ཀྱི་རེ་འབོད།*
ས་འཛིན་སྒེག་མོས་གསེར་མདོག་གི་ལྭ་བ་གྱོན་དུས། ཁུ་བྱུག་
སྔོན་མོའི་གཤོག་ཟུང་ལྷོ་ལ་གཏད་ནས་རྒྱང་རིང་བའི་ཡུལ་གྲུ་དེར་
སྙེགས་དགོས་བྱུང་། སྡོང་ལོ་རླུང་གིས་གཏོར་ཞིང་གཙང་བོ་
འཁྱགས་པས་བསྡམས་པས་སྐྱོ་ལྷང་ལྷིང་གི་ཁོར་ཡུག་འདིར། འཇོལ་
མོའི་སེམས་པ་འཁྱགས་རིལ་ཐེབས་པས་མིག་ཟུང་མཆི་མས་བརླན་
པ་མཐོང་ན། འཇིག་རྟེན་འདིར་འཚོ་བར་ལ་སྙིང་བོ་མེད་པ་རྟོགས་
ནའང་། ངའི་སེམས་ཁོང་གི་སྡུག་བསྔལ་འདི་སུ་ལ་བརྗོད་དམ།
ལྷ་བྱ་ཁུ་བྱུག་གི་གསུང་སྐད་དབེན་པའི་ལོ་ཟླའི་ནང་། ཁ་
ཏའི་ཨག་སྐད་ཇེ་མཐོ་ནས་ཇེ་མཐོར་གྱུར་བས། སྐྱ་ཐང་ཐིང་གི་ཡུལ་
གྲུ་འདི་ནས་སྤུན་ཟླ་ཚོས་སྐྱོ་གདུང་གི་མཆི་མ་སྒོག་གེར་མིད་ཀྱིན།
འདས་ཟིན་པའི་ལོ་ཟླ་དག་གི་མཛེས་སྡུག་སྒོམ་གྱིན་རང་དབང་གི་
137

བསེམས་གཏམ།
འཚོ་བ་ངར་རེ་སྒུག་བྱས་ནས། དགུན་གཞུང་རིང་མོ་འདིའི་མནར་
གཅོད་འོག་ན་འཚོ་བཞིན་ཡོད་པས། ནམ་ཡང་དུང་སེམས་ཀྱི་བརྩེ་
བ་འདི་འཇགས་ཐབས་བྲལ།
ཁ་བ་དཀར་པོའི་འབབ་སྟངས་ཤིག་གིས་ངས་རྒྱང་རིང་གི་
གྲོགས་པོ་དེ་གློ་བུར་དུ་དྲན་འཛིན་གྱི་ངོས་སུ་ཤར་བས། དུས་
རྒྱུན་སེམས་གཏམ་གླེང་སའི་གནས་དེ་ཐོལ་གྱིས་དྲན་བྱུང་།
སྙིང་གྲོགས་ལགས་ཁྱེད་ཀྱིས་ཉམ་ཆུང་བུ་ལོའི་སེམས་གཏམ་
འདི་ཚོར་བ་ཨེ་བྱུང་། ངོ་མ་བཤད་མི་ཤེས་པའི་འཇིག་རྟེན་འདིའི་
གསང་བ་མཐའ་དག་གིས་ཡང་བསྐྱར་སྡུག་བསྔལ་གྱི་གཡང་དུ་
གཡུག་སོང་། དུས་དེར་དཀོན་མཆོག་གིས་ཀྱང་སྐྱོབ་ཐབས་མི་
འདུག་པས། འདི་ནི་གཙང་ཆུ་སྔོན་མོའི་སྡུག་བསྔལ་གྱི་ངུ་འབོད་
ཡིན་པ་ད་གཟོད་རྟོགས་ཐུབ་པ་བྱུང་།
138

wསེམས་ཀྱི་རེ་འབོད།*
གསེར་མདོག་གི་ཉི་མ་མཁའ་དབྱིངས་ན་རྒྱུ་དུས་ངའི་སེམས་
པའི་གཏིང་རིམ་ན་གནས་པའི་ཞི་བདེའི་དེད་དཔོན་དེ་ངང་གིས་
དྲན་པའི་སྐབས་འདིར་ངས་ཞི་བདེའི་དེད་དཔོན་ལ་མཇལ་ཐུབ་
པའི་སྨོན་འདུན་སྙིང་ནས་ཞུ་བཞིན་ཡོད། ཡིད་སྐྱོ་བ་ཞིག་ལ་ངའི་
རང་དབང་གི་འཚོ་བ་དེ་སྔོན་ནས་འདྲེ་སྲིན་དག་གིས་འཕྲོག་སོང་
བས། གནས་སྐབས་འཚོ་བ་ཐབས་རྡུགས་རེ་མི་རོལ་ཀ་མེད་དུ་གྱུར།
༢༠༠༧) ༡༡ ད༡༦ཉིན་གསེར་ཐང་བླ་རུང་ཆོས་གྲྭ་ཆེན་མོ་ནས།
139

བསེམས་གཏམ།
སེམས་པ་སྐྱ་བོ།
དབེན་ཁྲོད་ཀྱི་ཡུལ་གྲུ་འདི་ནས་ངས་དུང་སེམས་ཀྱི་གཞས་གླུ་
དབྱངས་ལ་གྱེར་བཞིན་སྙིང་སྡུག་ལྷ་མོ་དེ་ཡིད་དུ་སྒོམ་དུས། མི་
ཡུལ་གྱི་བཤད་སྟངས་ཤིག་གིས་འུ་གཉིས་གཏན་ནས་འབྲལ་དགོས་
བྱུང་བའི་ངང་ཚུལ་འདི་ཅི་འདྲིའི་སྐྱི་གཡའ་བ་ཞིག་རེད་ཨང་།
ངའི་སེམས་པ་དང་གཏན་ནས་འབྲལ་ཐབས་མེད་པའི་གངས་
ལྷ་མེ་ཏོག་ཁྱེད་ཀྱིས་གཏན་ནས་སྐྱོ་སེམས་ཀྱི་མཆི་མ་གཏོང་དོན་མི་
འདུག ཕ་ཡུལ་གྱི་བཤད་ཡམས་དེས་ཁྱེད་ལ་སྡུག་བསྔལ་དང་སྐྱོ་
གདུང་ཞིག་ངང་གིས་སྟེར་སྲིད་ནའང་། ཁྱེད་ཀྱིས་ངེས་པར་དུ་
བཟོད་སྒོམ་བྱེད་རོགས།
༢༠༠༧/༡༡/༡༦ཉིན་བླ་རུང་སྒར་ནས་བྲིས།
140

wསེམས་ཀྱི་རེ་འབོད།*
རྒྱང་རིང་ནས་སྤྲིངས་པའི་འཕྲིན་པ།
དང་པོ།
དྭངས་གཙང་གི་ཆུ་འགྲམ་ཞིག་ནས་ངས་འུ་གཉིས་ཀྱི་འདས་དོན་
དེ་ཡང་བསྐྱར་སེམས་པའི་སྣང་ངོར་བསྒོམ་དུས་། དགའ་སྐྱོ་འདྲེས་
པའི་སྣང་བརྙན་ཞིག་རང་དབང་མེད་པར་ཆུ་མིག་བཞིན་བརྡོལ་
ལ་ལྟར་བྱུང་། སྐབས་དེར་སྐྱོ་གདུང་གིས་མནར་བའི་སེམས་པ་རྨས་
མ་དེ་གསེར་མདོག་གི་ཡུལ་གྲུ་ཞིག་ཏུ་ཆས་འགོ་བརྩམས་ཀྱང་འདས་
ཟིན་པའི་ལོ་ཟླ་དེ་ནམ་ཡང་ཕྱིར་འོང་མེད་པས། སྐྱོ་ངལ་གྱི་དབྱངས་
རྟ་དགུང་དུ་གྱེར་ཡང་ཐོབ་འབྲས་གཅིག་ཀྱང་མེད་པའི་སྣང་ཚུལ་
འདི་བསམ་ན་སེམས་ཁོང་གི་ན་ཟུག་དེ་ཤོག་དཀར་སྟེང་བྲིས་ནས་
ཁྱོད་ཀྱི་ཕྱོགས་སུ་སྤྲིན་པ་ལེབ་མོ་ཞིག་ལ་བསྐུར་ན་འདོད།
41

བསེམས་གཏམ།•
གཉིས་པ།
ཁྱེད་རང་ང་ལ་དུང་ཚུལ་དང་ང་རང་ཁྱེད་ལ་དགའ་ཚུལ་སོགས་
འདས་ཟིན་པའི་གཏམ་རྒྱུད་དག་ལ་ཕྱིར་དྲན་རེ་བྱེད་དུས་། ངའི་
སེམས་པ་གཞི་ནས་སྡུག་བསྔལ་གྱི་གཡང་ལ་ལྷུང་བས། དུང་བ་རྣལ་
མ་ཞིག་གི་ཞིང་ཁམས་ནས་བརྩེ་བ་ངོ་མ་ཞིག་གིས་ཁྱེད་རང་གཏན་
ནས་གཏན་དུ་གླེང་བཞིན་ཡོད་པ་ཁྱོད་ཀྱིས་གསན་ཨེ་བྱུང་།
གསུམ་པ། །
གངས་ལྷ་མེ་ཏོག ཁྱོད་ཀྱིས་དེ་སྔོན་ང་ལ་བཤད་པའི་སྐད་ཆ་
དེ་དངོས་གནས་བདེན་པ་ཡིན་ན། ང་ཅིའི་ཕྱིར་འདི་ལྟར་རྒྱང་རིང་
རྒྱང་རིང་ཞིག་ཏུ་སྐྱོ་གདུང་གི་སེམས་པ་ནང་དུ་བཀུག་སྟེ་འགྲོ་དགོས།
གལ་ཏེ་ཁྱོད་ཀྱིས་ངའི་བརྩེ་དུང་འདི་དང་དུ་ལེན་འདོད་ཡོད་ན།
ཁྱོད་ཀྱིས་ང་ལ་དེ་འདྲའི་བསོད་ནམས་མེད་ཅེས་པའི་སྐད་ཆ་དེ་
གཏན་ནས་བརྗོད་དོན་མེད།
142

*སེམས་ཀྱི་རེ་འབོད།*
བཞི་བ། །
ཁྱོད་ཀྱི་དུང་སེམས་ཀྱི་དམ་བཅའ་དེ་ད་དུང་ཡོད་པར་བདེན་
ན། ངའི་སེམས་ཁོང་ནས་བརྡོལ་བའི་སྙིང་གཏམ་དམར་པོ་འདི་
ར་ཨ་ལན་པ་རེ་གནང་རོགས། ངའི་རང་ དབང་གི་འཚོ་བའི་ཁྲོད།
ཁྱོད་ནམ་ཡང་རི་རྒྱལ་ལྷུན་པོ་བཞིན་རྟག་བརྟན་དུ་གནས་ཡོད་
པས། ངའི་སེམས་པ་དེ་ནམ་ ཡང་ཁྱེད་དང་འབྲལ་ཐབས་བྲལ། །
ལྔ་བ།
ཁྱོད་དང་གྱེས་པའི་ཉིན་མོ་ནས་བཟུང་ངའི་སེམས་ཁོང་ན་སྨྲ་
མི་ཤེས་པའི་ཚོར་བ་ཞིག་དང་བཤད་མི་ཤེས་པའི་ན་ཟུག་ཅིག་འགྱུར་
མེད་གཡུང་དྲུང་དུ་འཁྱིལ་བས། སྐྱོ་སེམས་ཀྱི་གཞས་གླུ་གཏོང་
མཚམས་ནམ་ཡང་འཇོག་མ་མྱོང་བ་ཁྱོད་ཀྱིས་རྟོགས་སམ།
༢༠༠༨/༡/༡/ཉིན་བླ་རུང་སྒར་ནས་བྲིས།
143

བསེམས་གཏམ།
འང་རང་ བྲག་ ལ་ ང་བྱས་སོང་།
དུང་སེམས་དབྱངས་རྟ་ལས་མཆེད་པའི་བརྩེ་བ་མངར་མོ་དེ་
བཞག་སྟེ་ཡུལ་ཕྱོགས་གང་ཞིག་ཏུ་ཆས་སོང་བ་ཡིན། ངའི་དྲན་
འཛིན་གྱི་སྣང་ངོ་ན་ཁྱེད་རང་རྟག་བརྟན་འགྱུར་མེད་ཀྱི་ནམ་མཁའ་
བཞིན་འགྱུར་བ་མེད་པས་ངའི་བརྩེ་སེམས་ཀྱི་གཞས་གླུ་དང་དུང་
སེམས་ཀྱི་སྨོན་པ་དག་ནམ་ཡང་ཁྱེད་ཀྱི་ཕྱོགས་སུ་གྱེར་བཞིན་ཡོད།
ངས་རི་བོ་མང་པོ་ཞིག་གི་རྒྱབ་ལྗོངས་ནས་ཁྱེད་ཀྱི་ལོ་རྒྱུས་ལ་
ཕྱིར་དྲན་བྱེད་ཀྱིན་སྐྱོ་སེམས་ཀྱི་མཆི་མ་གཏོང་བཞིན་དགོས་པ་
སྔོན་བསགས་ཀྱི་ལས་དབང་ཡིན་ནམ། བར་ཆད་ཀྱི་རྐྱེན་ངན་
ཡིན། ངོ་མ་བཤད་མི་ཤེས་པའི་རྟོག་བཏགས་ཀྱི་སེམས་འགྱུ་མང་
144

* སེམས་ཀྱི་རེ་འབོད།*
པོའི་རྒྱབ་ལྗོངས་ན་སྦས་པའི་གསང་བ་དེ་ གང་དུ་ཆས་སོང་ངམ།
རང་དབང་གི་འཚོ་བ་དང་བརྩེ་དུང་གི་དྭངས་མ་བསྐྱུར་ཏེ་
ཡུལ་གང་ཞིག་ཏུ་ཆས་སོང་། ང་དང་མིང་སྲིང་ཚོས་རེ་སྒུག་གི་མིག་
ཟུང་རྒྱང་རིང་གི་མཚམས་སྤྲིན་ལ་གྱེར་ནས་ཁྱེད་རང་མྱུར་དུ་ཕེབས་
པར་སྨོན་འདུན་ཞུ་བཞིན་པ་གསན་ཨེ་བྱུང་།
༢༠༠༨/༡/༢ཕ་ཡུལ་དུ་བྲིས།
145

བསེམས་གཏམ།•
དུད་སུམུས་ཀྱི་དབྱཱདཱས་ཀྲ་
ངའི་མདུན་ལྗོངས་ཀྱི་སྤང་ཐང་དེ་ན་ཁྱོད་རང་མེ་ཏོག་སེར་
ཆེན་བཞིན་མཛེས་སྡུག་དང་བཅས་ཏེ་བཞད་དུས། དུང་སེམས་ཀྱི་
དབྱངས་རྟའི་གཤོག་གླུ་སྙན་མོ་དེ་ཁྱེད་ལ་དུས་རྟག་ཏུ་གྱེར་འདོད་
པས། ཁྱེད་ཀྱིས་བརྩེ་བའི་མངར་ཁ་དེ་སྟེར་བར་ཐུགས་རྗེ་མ་ཆུང་།
ཁྱོད་ཀྱི་བརྩེ་བ་གསེར་མདོག་གི་ཉི་མ་བཞིན་རྨ་རྒྱལ་སྤོམ་རའི་
དབུ་རྩེ་ནས་གསལ་ལེར་བཀྲ་ནས་ངའི་གྲང་ལྷགས་ལྷགས་ཀྱི་སེམས་
ངོགས་ལ་འཕྲོ་སྲིད་དམ།
སྡེ་ཆེན་པོ་ན་ཟླའི་ཁྲོད་ཀྱི། དུང་སེམས་ཀྱི་སྙིང་གཏམ་བརྗོད་སའི་
146

wསེམས་ཀྱི་རེ་འབོད།*
གཅེས་ཕྲུག་མ། ཁྱོད་ཀྱིས་སྤྲོ་སྐྱིད་ཀྱི་བྲོ་གར་ཞིག་འཁྲོབ་དང་ངས་
ནམ་ཡང་ཁྱེད་རང་བརྗེད་མི་སྲིད། ངའི་དུང་སེམས་ཀྱི་བརྩེ་བ་
གླན་སའི་སྒྲོལ་མ་ཡ། ཁྱེད་ཀྱིས་འཆོར་སྒེག་ཅིག་སྟོན་དང་། ངས་
དུས་དང་རྣམ་པ་ཀུན་ཏུ་ཁྱེད་ཀྱི་གོམ་པའི་སྟངས་སྟབས་ལ་ལྟ་འདོད་
པ་ཉི་ཟླ་དཔང་བོར་བཞག་ཆོག
༢༠༠༨/༡/༡༢ཉིན་ཁག་ཐུ་ནས་བྲིས།
147

བསེམས་གཏམ།•
གཉིསི་བོད་གྱི་སྐབས་མ་གོ།
ལོ་ཟླ་གང་མང་ཞིག་གི་རྒྱབ་ལྗོངས་ནས་ངས་རང་དབང་གི་འཚོ་
བ་བཙལ་དུས། ཁྱོད་རང་ནམ་མཁའི་ལྷ་མོ་བཞིན་བའི་སེམས་པའི་
གཏིང་ན་འོད་དུ་འཚེར་རམ་འཛུམ་གྱིས་བཞད། གངས་ལྷ་མེ་ཏོག་
ངའི་ཐོགས་མའི་དམ་བཅའ་གཏད་སའི་དྭངས་མ་དེ་ཁྱོད་ཡིན་པ་
མ་བརྗེད་ཨང་། །
རི་བོ་མཐོ་ས་ཞིག་དང་ཆུ་མོ་དྭངས་ས་ཞིག་ནས། ཐོགས་མའི་
ལེགས་སྐྱེས་དེ་བློ་སེམས་གཅིག་གིས་ཁྱེད་ལ་སྟེར་འདོད་པ་ཁྱོད་
ཀྱིས་ཤེས་སམ། ཁྱོད་ཀྱིས་སོམས་དང༌། ངའི་གི་འཚོ་བའི་ཁ་
ཕྱོགས་དེ་མགོ་མཇུག་བར་གསུམ་དུ་ཁྱོད་ལ་དབང་པས་ཁྱོད་ཀྱིས་དང་
ལེན་བྱེད་རོགས།
སེམས་པ་རྨས་མ་ཞིག་གི་གསང་ལམ་ནས་དུང་བ་རྣལ་མ་ཞིག་
གི་མངའ་ཐང་བཙལ་དུས། ང་དང་ངའི་གྲིབ་མ་ལས་མེད་པའི་བྱེ་
ཐང་འདི་ནས། སྡུག་བསྔལ་གྱིས་མནར་བའི་སེམས་ཀྱི་ན་ཟུག་འདི་
སུ་ལ་བརྗོད་དགོས།
༢༠༠༨༤༢༥ཉིན་རང་ཡུལ་ནས་བྲིས།
148

aཇུག་གི་གཏེ །
ངས་སྐྱོ་གདུང་གི་མྱ་ངམ་ཐང་ནས་ཨུ་ཚུགས་ཀྱིས་བཏུས་པའི་
（ སེམས་གཏམ》 ཐ་ཐོར་ཁྱེད་ཚོའི་མིག་ལམ་དུ་བསྟར་བས་འུ་གི་
བར་ཐག་ཉེ་རུ་ཕྱིན་ནས་རྒྱང་རིང་གི་སྨོནའདུནདེ་འགྲུབ་པར་ཤོག
བྲིས་མི་ཚར་བའི་སྙན་ངག་རུམ་གང་གི་མངའ་ཐང་གླེང་
བཞིན་བྱང་ཐང་སྐྱ་བོའི་ཧྲག་བར་ནས་བརྩེ་བ་ངོ་མ་ཞིག་གི་དུང་
སྣང་ངམ་འཚོ་སྟངས་རྣལ་མ་ཞིག་གི་དབང་ཐང་བརྩོན་དུས་འུ་
ཅག་ནི་ལས་དབང་གི་རྨུ་ཐག་དམ་དུ་སྦྲེལ་ཡོད་པ་ནམ་ཡང་བརྗེད་
མ་མྱོང་།ཡིན་ཡང་《 སེམས་གཏམ》 ཞེས་པའི་སྙན་དེབ་འདིའི་བརྗོད་
བྱ་རྗོད་བྱེད་གང་གི་ཆ་ནས་ཀྱང་ལེགས་པོ་ཞིག་འཁྱོངས་མེད་པས།
ཀློག་པ་པོ་དག་གི་གསེར་ལས་བྲིན་པའི་དུས་ཚོད་དེ་འཕྲོ་བརླག་ཏུ་
མི་གཏོང་བའི་ངེས་པ་མེད་མོད། ངས་ནི་རང་ཉིད་ཀྱི་སྙན་གྲགས་
དང་ཁེ་ཕོགས་སོགས་གང་གི་ཆེད་དུའང་མ་ཡིན་པར་ང་དང་ཁྲག་
149

བསེམས་གཏམ།•
རྒྱུན་གཅིག་པ་དག་ལ་ཁ་བཏགས་དཀར་པོ་ཞིག་གི་ཚབ་ཏུ་ཕུལ་བ་
ཡིན་པས། མཁྱེན་རྒྱ་ཡངས་ཤིང་བརྩེ་བས་ཕྱུག་པའི་ཀློག་པ་པོ་
ཚོའི་དགོངས་ཆར་ཅི་ཡོད་ལྷུག་པར་སྩོལ་རྒྱུ་ནི་བདག་གི་རེ་བའོ།།
གཞན་དེབ་ཆུང་འདིར་དཔལ་འབྱོར་གྱི་ཐད་རྒྱབ་སྐྱོར་གང་
ལེགས་བྱེད་མཁན་གྲྭ་བཙུན་འཇིགས་མེད་ཡོན་ཏན་ལགས་ལ་སྙིང་
ཐག་པ་ནས་བཀྲ་དྲིན་ཆེ་ཞུ་བ་དང་ཆབ་ཅིག་ཁོང་གི་ཅི་བསམ་ཐམས་
ཅད་ལྷུན་གྱིས་འགྲུབ་པའི་སྨོན་འདུན་ཞུ།
རྩོམ་པ་པོས་གནམ་མཁར་ཟི་ལིང་དུ།
༢༠༠༨/༧༢༥ལ།
150

སེམས་གཏམ།
རྒྱ་རུ་ཐུབ་བསྟན་བློ་གྲོས་ཀྱིས་བརྩམས།
དེབ་ཚད་ཧོ་རྨད། ༣༢
༢༠༠༨ལོའི་ཟླ༧པར་གཞི་དང་པོ་བསྒྲིགས།
༢༠༠༨ལོའི་ཟླ༧པར་ཐེངས་དང་པོ་དཔར།
དཔར་གྲངས། ༧-༡༠༠༠
རིན་གོང་། སྒོར། ༨.༠༠

心语
土旦洛主 , 著
开本:32 开
2008年7月第一版
2008年7月第一次印刷
印数:1-1000
定价:8.00 元

རྒྱབ་ཤོག་ཇུས་མགོད་པ། – རྒྱ་རུ་ཐུབ་བསྟན་བློ་གྲོས།
རྩོམ་སྒྲིག་འགན་ཁུར་བ། ཆུ་སྨུག་ཆུང༌།
RE # : + g # #
# H: 1981. 9 22
g: sg
ཊྛ F ཚུར་
# 0977=8297773
# n; 13909772365
BDB00287598
#7 5 1: com.
xiningkanbu
& kགློjསྦྱོར#g;
ཟླ : # ཙ |
Hg3E:
F # #7t/ 81 # * g # རྩོ
ལག་མི་འགུལ་བའི་ལོ་ཟླ་དང་མི་རིགས་འདི་
རི་བོ་བཞིན་རྒྱས་འགྲོ་འ། །བ་ཕྱི་གུགས་པོའི་
ཉིན་མཚན་དང་མི་རབས་འདི་གཙང་པོ་
བཞིན་བཞུར་འགྲོ་བས་ན་བ་མ་འ་རོགི་
གེར་འདུག་བྲིབས་བྲལ།
ན ། །༢

